<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>camera</title>
</head>

<body>
    <div class="boxcamerapic"></div>
    <img class="piccamera"
        src="camera001.jpg"
        alt=""><br>
        <div class="text">

        </div>


</body>
<style>
    .boxcamerapic {
        margin-top: 10%;
        width: 600px;
        height: 400px;
        /* background-color: white; */
        border-style: ridge;
        /* margin: 10px; */
        /* background-color: #f8d3e5; */
        /* margin-right: 11%; */
        /* display: inline-block; */
        /* display: inline-block; */
        float: left;
        
        
    }

    body {
        background-color: black;
    }

    .piccamera {
        margin-top: 8%;
        /* margin-left: 30%; */
        height: 80%;
        width: 57%;
       
        /* display: inline-block; */
        float: left;
        /* margin-right:10% ; */


    }
    .text{
        /* margin-top: 10%; */
        width: 600px;
        height: 130px;
        /* background-color: white; */
        border-style: ridge;
        margin-top: 40%;
    }
    
</style>

</html>