<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Foto</title>
    <style>
        body {
            background-color: black;
            background-image: url(../picture/pic005.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            color: rgb(233, 233, 233);
            margin-left: 3%;
        }

        .content1 {
            border: 5px solid #2e2e33;
            border-radius: 25px;
            background-color: #2e2e33;
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            color: rgb(233, 233, 233);
            font-family: 'Mitr', sans-serif;
            float: left;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 3%;
        }

        .paragraph1 {
            font-family: 'Mitr', sans-serif;
            font-size: 125%;
            text-align: unset;
            text-indent: 10%;
            line-height: 2;
            width: 45%;
            float: left;
            margin-left: 5%;
            margin-top: 4%;
        }

        .img1 {
            max-width: 40%;
            height: auto;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            width: 50%;
            float: left;
            margin-left: 2%;
            margin-bottom: 2%;
        }

        .content2 {
            border: 2px solid#2e2e33;
            border-radius: 25px;
            background-color: #2e2e33;
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            color: white;
            font-family: 'Mitr', sans-serif;
            float: left;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 3%;
        }

        .paragraph2 {
            font-family: 'Mitr', sans-serif;
            font-size: 125%;
            text-align: unset;
            text-indent: 10%;
            line-height: 2;
            width: 45%;
            float: left;
            margin-left: 5%;
        }

        .img2 {
            height: auto;
            max-width: 100%;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            width: 40%;
            float: right;
            margin-right: 5%;
            margin-bottom: 5%;
        }

        .content3 {
            border: 2px solid#2e2e33;
            border-radius: 25px;
            background-color: #2e2e33;
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            color: white;
            font-family: 'Mitr', sans-serif;
            float: left;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 3%;
        }

        .img3 {
            height: auto;
            max-width: 100%;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            width: 40%;
            float: left;
            margin-left: 4%;
            margin-bottom: 3%;
        }

        .paragraph3 {
            font-family: 'Mitr', sans-serif;
            font-size: 125%;
            text-align: unset;
            text-indent: 10%;
            line-height: 2;
            width: 50%;
            float: left;
            margin-left: 2%;
            margin-bottom: 5%;
        }

        .content4 {
            border: 2px solid#2e2e33;
            border-radius: 25px;
            background-color: #2e2e33;
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            color: white;
            font-family: 'Mitr', sans-serif;
            float: left;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .paragraph4 {
            font-family: 'Mitr', sans-serif;
            font-size: 125%;
            text-align: unset;
            text-indent: 10%;
            line-height: 2;
            width: 45%;
            float: left;
            margin-left: 5%;
            margin-bottom: 3%;
        }


        .img4 {
            height: auto;
            max-width: 100%;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            width: 40%;
            float: left;
            margin-left: 5%;
            margin-bottom: 3%;
        }

        #fade-it {
            opacity: 0;
            transition: opacity 1000ms ease-in;
        }

        #fade-it.appear {
            opacity: 1;
        }

        .container {
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fade-it" class="content1">
            <h1>Aperture – รูรับแสง</h1><br>
                <img class="img1"
                    src="https://www.photoschoolthailand.com/wp-content/uploads/2019/06/camerasetting_2-4.jpg"
                    alt="image">
            <div class="paragraph1">
                <p> รูรับแสงคือสิ่งที่อยู่ด้านหน้าเลนส์
                    ควบคุมปริมาณแสงที่จะผ่านเข้าไปที่กล้อง
                    ส่วนหลักการทำงานของรูรับแสง
                    ให้คิดง่าย ๆ ว่าดวงตาของเราทำงานอย่างไร
                    รูรับแสงก็ทำงานเช่นนั้น<br>
                </p>
                <p> เมื่อเราอยู่ในสถานที่ที่สว่างและมืด ม่านตาของเราจะขยายหรือหด
                    เพื่อควบคุมไซท์ของลูกตาดำ
                    ส่วนการถ่ายภาพ ลูกตาดำก็คือรูรับแสงนั่นเอง
                    ซึ่งเราสามารถหดหรือขยายขนาดของรูรับแสง
                    เพื่อให้แสงเข้าถึงเซ็นเซอร์ของกล้อง ได้มากหรือน้อยตามต้องการ</p>
            </div>
        </div>
        <div id="fade-it" class="content2">
            <h1>Aperture – รูรับแสง</h1><br>
            <div class="paragraph2">
                <p>ผลลัพธ์ของการเปลี่ยนรูรับแสงที่เห็นได้ชัดคือความสว่างในภาพ
                    เมื่อเปลี่ยนขนาดของรูรับแสง ปริมาณแสงที่เข้ามาก็จะต่างกัน นั่นคือรูรับแสงกว้าง
                    แสงจะผ่านเข้ามาได้มาก ทำให้ภาพสว่าง</p>
                <p>แต่หาก
                    รูรับแสงแคบ แสงจะเข้ามาได้น้อย ภาพจึงมืด
                    ดูตัวอย่างจากภาพด้านล่างเลยในกรณีที่อยู่ในที่แสงน้อย
                    เช่น ตอนกลางคืน ก็จะต้องปรับรูรับแสงกว้าง เพื่อให้แสงเข้าได้มาก ตรงกันข้าม
                    หากแสงจ้าก็จะใช้รูรับแสงแคบ</p>
            </div>
            <img class="img2"
                src="https://cdn.photographylife.com/wp-content/uploads/2018/01/Aperture-Effect-on-Brightness.jpg"
                alt="image">
        </div>
        <div id="fade-it" class="content3">
            <h1>Aperture – รูรับแสง</h1><br>
            <img class="img3"
                src="https://cdn.photographylife.com/wp-content/uploads/2009/12/20091030-Boulder-558-960x638.jpg"
                alt="image">
            <div class="paragraph3">
                <p>เมื่อปรับเปลี่ยนขนาดของรูรับแสง
                    ความชัดลึกคือผลที่เกิดขึ้นอีกอย่างหนึ่ง
                    ภาพถ่ายของคุณที่ชัดตั้งแต่ด้านหน้าเฟรมภาพไปจนถึงด้านหลังเฟรม เรียกว่าภาพชัดลึก
                    ส่วนบางภาพที่ฉากหลังอยู่นอกระยะโฟกัส ด้านหลังเบลอๆ เราเรียกว่า
                    ภาพชัดตื้นจะเห็นว่าภาพด้านบน
                    คำว่า Cougar อยู่ในระยะโฟกัส ส่วนฉากหลังหลุดระยะโฟกัส
                </p>
                <p>เนื่องจากใช้รูรับแสงกว้างถ่ายภาพ
                    แต่ถ้าใช้รูรับแสงแคบ ภาพทั้งหมด ทั้งฉากหน้าและฉากหลังก็จะคมชัด
                    ไม่หลุดระยะโฟกัส</p>
            </div>
        </div>
        <div id="fade-it" class="content4">
            <h1>Aperture – รูรับแสง</h1><br>
            <div class="paragraph4">
                <p>ขนาดของรูรับแสงเมื่ออธิบายเป็น
                    f-stop หรือ f number นั่นคือ f ที่ตามด้วยเลขน้อยหรือรูรับแสงกว้าง ส่วน f
                    เลขมากหรือรูรับแสงแคบ</p>
                <p>ยกตัวอย่าง f/1.4 ใหญ่กว่า f/2 และ f/8 f/10
                    ก็คือเศษส่วน 1/10 ซึ่งเราก็จะรู้ว่า 1/10 มีค่าน้อยกว่า 1/ 2</p>
                <p>ใช้รูรับแสงกว้างถ่ายภาพ นั่นหมายถึงค่า f/1.4, f/2 หรือ f/2.8
                    ใช้รูรับแสงแคบ นั่นหมายถึงตั้งแต่ค่า f/8, f/11 และ f/16</p>
            </div>
            <img class="img4" src="https://www.photoschoolthailand.com/wp-content/uploads/2019/06/Aperture_8.jpg"
            alt="image">
        </div>
    </div>

</body>
<script>
    const appearOptions = {
        rootMargin: "0px 0px -250px 0px"
    };
    const fader = document.querySelectorAll("#fade-it");
    const appearOnScroll = new IntersectionObserver(function (entries, appearOnScroll) {
        entries.forEach(entry => {
            if (!entry.isIntersecting) { return; } else {
                entry.target.classList.add("appear");
                appearOnScroll.unobserve(entry.target);
            }
        })
    }, appearOptions);

    fader.forEach(fader => {
        appearOnScroll.observe(fader);
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script src="parallax.js"></script>
<script>
    var scene = document.getElementById('scene');
    var parallaxInstance = new Parallax(scene);
</script>

</html>