<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <center>
        <div class="igframe">
            <h1 color="linear-gradient(to bottom left, #553ed8 , #b93580 , #e31b0c, #e9ba1e)">
                base love yell
            </h1>
            <img class="logo"
                src="https://i.pinimg.com/originals/86/03/8b/86038b83c493a81a69a658f652027b02.png?fbclid=IwAR38C2zwHrcqnTP1VoO84NAJqYrdfPpnkSC_E3z_rjrXB-3lqF877b_MDvY"
                alt="">
            <!-- <img class="dm" src="https://icon-library.net/images/direction-icon-png/direction-icon-png-3.jpg?fbclid=IwAR0Jf4RyP6FcsANc8SVEPQj7uLEC3EPSvSm-89JW6BLRHXnjTSX1qK2TuyM" alt=""> -->
            <div class="line"></div>
            <div class="boxpic">
                <img class="best"
                    src="https://scontent.fbkk6-2.fna.fbcdn.net/v/t1.15752-9/72477601_1339492006214366_2569831297161625600_n.jpg?_nc_cat=107&_nc_oc=AQlOXnYl9Xa7HeCysQdCZlukqvppESfKboNYXY4SJTb7ObHlNGirE6UzqAuxOTV3jlg&_nc_ht=scontent.fbkk6-2.fna&oh=910d02758b44072ffbf314bb2d86e3bd&oe=5E2B8B5B"
                    alt="">
            </div>
            <div class="boxlove">
                <img class="love"
                    src="http://www.transparentpng.com/thumb/instagram-heart/5AVRiZ-instagram-heart-background.png?fbclid=IwAR0E3wJkeHVDJyaaDduBnWa-rQzsS8S8Xp1EYridlE0k3KkbOIjqeHezvHc"
                    alt=""></div>
            <div class="boxcomment"><img class="comment"
                    src="https://icon-library.net/images/instagram-comment-icon-png/instagram-comment-icon-png-6.jpg?fbclid=IwAR0ne7G8U6fxtdPFE-O5FA4D4mrCfqNekfFl8aIMlHyBSGEzORo39-idM5c"
                    alt=""></div>
            <div class="boxdm">
                <img class="dm"
                    src="https://qph.fs.quoracdn.net/main-qimg-094b6418c35690a0a9425642728f081b?fbclid=IwAR1jRiVioKZz1RtdqIEfCnDE-FNiYm_miakJFCNzo9Po_OO0XMVgNXxqx_M"
                    alt=""></div>
            <div class="boxsave">
                <img class="save"
                    src="https://cdn3.iconfinder.com/data/icons/basic-user-interface-application/32/INSTAGRAM_ICON_SETS-07-512.png?fbclid=IwAR3cPOxzxWzKYeH4CLbIPd-VFyq_8_7FE5lECdfW2URyG16DHqqDYyZnIHQ"
                    alt=""></div>

        </div>
    </center>
</body>
<style>
    .igframe {
        width: 600px;
        height: 868px;
        background-color: white;
        border-style: ridge;
        /* margin: 10px; */
        /* background: linear-gradient(to bottom left, #553ed8 , #b93580 , #e31b0c, #e9ba1e) */

}

    .logo {
        width: 60px;
        height: 60px;
        margin-right: 82%;
        margin-top: 2%;
        
    }

    /* .dm{
        width: 60px;
        height: 60px;
        margin-left: 0%;
    } */
    .line {
        height: 4px;
        width: 575px;
        background-color: black;
        margin-top: 3%;
        background: linear-gradient(to bottom left, #553ed8 , #b93580 , #e31b0c, #e9ba1e)
        
    }

    .boxpic {
        width: 542px;
        height: 603px;
        border-style: ridge;
        margin-top: 4%;    
    }

    .love {
        width: 40px;
        height: 40px;
        margin-right: 93%;
        float: left;
        

    }

    .comment {
        width: 40px;
        height: auto;
        /* margin-right: 66%; */
        /* margin-top: -8%; */
        float: left;
        /* display: inline-block; */
        

    }

    .dm {
        width: 45px;
        height: 45px;
        margin-right: 93%;
        float: left;

    }

    .save {
        width: 35px;
        height: 40px;
        margin-right: 93%;
        float: right;
        margin-top: 10%;


    }

    .boxlove {
        width: 50px;
        height: 40px;
        /* border-style: ridge; */
        margin-top: 1.5%;
        /* display: inline-block; */
        /* margin-left: -60%; */
        float: left;
        margin-left: 10%;
    }

    .boxcomment {
        width: 50px;
        height: 40px;
        /* border-style: ridge; */
        margin-top: 1.5%;
        /* display: inline-block; */
        /* margin-left: -60%; */
        float: left;
        margin-left: 3%;

    }

    .boxdm {
        width: 50px;
        height: 40px;
        /* border-style: ridge; */
        margin-top: 1.5%;
        /* display: inline-block; */
        /* margin-left: -60%; */
        float: left;
        margin-left: 2%;

    }

    .boxsave {
        width: 50px;
        height: 40px;
        /* border-style: ridge; */
        margin-top: 1.0%;
        /* display: inline-block; */
        /* margin-left: -60%; */
        float: right;
        margin-left: 2%;

    }

    .best {
        margin-top: 10%;
        width: 400px;
        height: 500px;

    }

    body {
        /* background: linear-gradient(to bottom left, #553ed8 , #b93580 , #e31b0c, #e9ba1e) */
        /* opacity: 0.5;
        filter: alpha(opacity=50); */
        /* For IE8 and earlier */
    }
</style>

</html>