<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Charmonman&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Sriracha&display=swap');
    @import url('https://fonts.googleapis.com/css?family=K2D&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700');
    @import url('https://fonts.googleapis.com/css?family=Pattaya&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');

    .head {
      font-size: 3vw;
    }

    a {
      color: aliceblue;
    }

    .w-100 {}

    img {
      width: 100%;
      height: auto;
    }

    @import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Oswald', sans-serif;
    }




    .container {
      width: 80%;
      margin: 2rem auto;
    }

    .container p {
      margin: 1rem 0;
    }

    img {
      width: 100%;
    }

    .carousel-caption {
      text-align: -webkit-auto;
      position: absolute;
      top: 30%;
      width: fit-content;
      height: fit-content;
      padding: 30px;
      background-color: rgba(0, 0, 0, 0.2);
      border-style: solid;
      border-width: 10px;
    }

    /*.hero {
  height: 100vh;
  background: url("https://f1l1-codepens.s3-us-west-2.amazonaws.com/Parallax-image-slivers/sky2.jpg") no-repeat bottom center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10vw;
  color: #fff;
}*/
    .hero h1 {
      position: relative;
      font-size: 4rem;
      text-transform: uppercase;
      text-align: center;
      background: rgba(0, 0, 0, 0.2);
      padding: 2rem;
      border-radius: 20px 0;
    }

    .hero h1::before,
    .hero h1::after {
      content: '';
      position: absolute;
      top: 0;
      height: 100%;
      width: 50%;
    }

    .hero h1::before {
      left: 0;
      border-bottom: 3px solid #0E4407;
    }

    .hero h1::after {
      right: 0;
      border-top: 3px solid #0E4407;
    }

    .main-header {
      position: fixed;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 65px;
      width: 100vw;
      padding: 0 10vw;
      color: black;
      z-index: 1;
      transition: .4s ease-out;
    }

    .main-header a {
      text-decoration: none;
      color: inherit;
      text-transform: uppercase;
    }

    .main-header .nav-links {
      display: flex;
      list-style: none;
    }

    .main-header .nav-links .nav-link a {
      margin: .2rem;
      padding: 1rem .5rem;
    }

    .main-header .nav-links .nav-link a:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .main-header .menu-icon {
      position: relative;
      padding: 26px 10px;
      cursor: pointer;
      z-index: 1;
      display: none;
    }

    .main-header .menu-icon__line {
      display: block;
      position: relative;
      background: #000;
      height: 2px;
      width: 20px;
      border-radius: 4px;
    }

    .main-header .menu-icon__line::before,
    .main-header .menu-icon__line::after {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      border-radius: 4px;
      background: #000;
      transition: background .8s ease;
    }

    .main-header .menu-icon__line::before {
      transform: translateY(-5px);
    }

    .main-header .menu-icon__line::after {
      transform: translateY(5px);
    }

    .main-header .menu-btn {
      display: none;
    }

    .main-header.scrolled {
      height: 50px;
      background: rgba(0, 0, 0, 0.9);
      color: white;
    }

    .main-header.scrolled .menu-icon__line,
    .main-header.scrolled .menu-icon__line::before,
    .main-header.scrolled .menu-icon__line::after {
      background: white;
    }

    @media screen and (max-width: 767px) {
      .main-header .menu-icon {
        display: block;
      }

      .main-header .menu-icon__line {
        animation: closedMid 0.8s backwards;
        animation-direction: reverse;
      }

      .main-header .menu-icon__line::before {
        animation: closedTop 0.8s backwards;
        animation-direction: reverse;
      }

      .main-header .menu-icon__line::after {
        animation: closedBtm 0.8s backwards;
        animation-direction: reverse;
      }

      .main-header .nav-links {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 10rem 0;
        width: 100vw;
        height: 100vh;
        font-size: 2rem;
        color: #fff;
        background: #272727;
        transition: opacity .8s .5s, clip-path 1s .5s;
        clip-path: circle(200px at top right);
      }

      .main-header .nav-links .nav-link {
        opacity: 0;
        transform: translateX(100%);
        width: 100%;
        text-align: center;
      }

      .main-header .nav-links .nav-link a {
        display: block;
        padding: 2rem 0;
      }

      .main-header .menu-btn:checked~.nav-links {
        opacity: 1;
        clip-path: circle(100% at center);
      }

      .main-header .menu-btn:checked~.nav-links .nav-link {
        opacity: 1;
        transform: translateX(0);
        transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.085, 0.32, 1.275);
      }

      .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(1) {
        transition-delay: .7s;
      }

      .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(2) {
        transition-delay: .8s;
      }

      .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(3) {
        transition-delay: .9s;
      }

      .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(4) {
        transition-delay: 1s;
      }

      .main-header .menu-btn:checked~.menu-icon {
        border-radius: 50%;
        animation: pulse 1s;
      }

      .main-header .menu-btn:checked~.menu-icon .menu-icon__line {
        background: #fff;
        animation: openMid 0.8s forwards;
      }

      .main-header .menu-btn:checked~.menu-icon .menu-icon__line::before {
        background: white;
        animation: openTop 0.8s forwards;
      }

      .main-header .menu-btn:checked~.menu-icon .menu-icon__line::after {
        background: white;
        animation: openBtm 0.8s forwards;
      }
    }

    @keyframes pulse {
      from {
        box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.6);
        background: rgba(255, 255, 255, 0.6);
      }

      to {
        box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0);
        background: rgba(255, 255, 255, 0);
      }
    }

    @keyframes openTop {
      0% {
        transform: translateY(-5px) rotate(0deg);
      }

      50% {
        transform: translateY(0px) rotate(0deg);
      }

      100% {
        transform: translateY(0px) rotate(90deg);
      }
    }

    @keyframes closedTop {
      0% {
        transform: translateY(-5px) rotate(0deg);
      }

      50% {
        transform: translateY(0px) rotate(0deg);
      }

      100% {
        transform: translateY(0px) rotate(90deg);
      }
    }

    @keyframes openMid {
      50% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(45deg);
      }
    }

    @keyframes closedMid {
      50% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(45deg);
      }
    }

    @keyframes openBtm {
      0% {
        transform: translateY(5px) rotate(0deg);
      }

      50% {
        transform: translateY(0px) rotate(0deg);
      }

      100% {
        transform: translateY(0px) rotate(90deg);
      }
    }

    @keyframes closedBtm {
      0% {
        transform: translateY(5px) rotate(0deg);
      }

      50% {
        transform: translateY(0px) rotate(0deg);
      }

      100% {
        transform: translateY(0px) rotate(90deg);
      }
    }

    .content {

      float: left;
      width: 100%;
      background-color: beige;
      height: 600px;

    }

    .smallone {
      top: 10%;
      position: relative;
      left: 15%;
      width: 70%;

      font-size: 50px;
    }

    .text {}

    @media screen and (max-width:600px) {

      .content {
        width: 100%;
      }

      .smallone {
        width: 80%;
        font-size: 25px;
        left: 10%;
      }
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    h1 {
      color: #daa37f;

      /* -webkit-text-stroke-width: 3px;
   -webkit-text-stroke-color: black; */
    }

    h2 {
      color: #daa37f;
    }

    p {}

    .fonteng {
      font-family: 'Oswald', sans-serif;
    }

    /*--------------------------------
GLOBAL
---------------------------------*/


    p {
      color: white;
      line-height: 23px;
      font-family: 'Nunito', sans-serif;


    }

    .btn {
      color: #fff;
      padding: 10px 20px;
      font-size: 11px;
      letter-spacing: 3px;
      font-weight: 500;
      background-color: #daa37f;
      border-radius: 0;
      text-align: center;
      text-transform: uppercase;
    }

    .btn--opacity {
      animation: opacity 3s;
    }

    .sect {
      padding: 130px 0;
    }

    .sect--brown {
      background-color: #1d140b;
    }

    .sect--grey {
      background-color: #ebebeb;
    }

    .sect--no-bottom {
      padding-bottom: 0;
    }

    .sect--white-text {
      color: #fff;
    }

    .col--inbl {
      display: inline-block;
      float: none;
    }

    .row--center {
      text-align: center;

    }

    .row--small {
      max-width: 960px;
      margin: 0 auto;
    }

    .row--margin {
      margin-top: 65px;
    }

    .banner {
      background-image: url('picture/piccamera/pic007.jpg');
      background-color: #000;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      display: table;
      width: 100%;
      height: 100%;
      position: relative;
    }

    .banner__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: table;
      height: 100%;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.4);
      animation: banner-in 2s;
    }

    .banner__container {
      display: table-cell;
      vertical-align: middle;
    }

    .banner__scroll-down {
      position: absolute;
      bottom: 15px;
      left: 50%;
      margin-left: -12px;
      cursor: pointer;
      animation: opacity 3s;
    }

    .banner__title {
      font-size: 56px;
      color: #fff;
      margin-top: 0;
      /* margin-bottom: 20px; */
      letter-spacing: 1px;
      font-weight: 500;
      animation: opacity 3s;
      margin-top: 30%;
    }

    .banner__text {
      font-size: 14px;
      color: #fff;
      margin: 0;
      margin-bottom: 18px;
      animation: opacity 3s;
    }

    /*--------------------------------
PAGE 2
---------------------------------*/
    .sect--type {
      background-image: url('picture/piccamera/pic008.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #fff;
    }

    .sect__title {
      margin-top: 0;
      text-transform: uppercase;
      line-height: 40px;
      font-size: 30px;
      margin-bottom: 20px;
      font-family: 'Charmonman', cursive;

    }


    .sect__subtitle {
      margin-bottom: 0;
      font-family: 'Sriracha', cursive;
      font-size: 20px;

    }


    .coffee {
      padding: 0 25px;
    }

    .coffee__name {
      letter-spacing: 1px;
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 600;
      margin-top: 25px;
      margin-bottom: 15px;
    }

    .coffee__img {
      width: 90%;
    }

    .coffee__descr {
      margin: 0;
      line-height: 23px;
    }

    @import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

    #footer-main {
      background-color: rgb(35, 30, 27);
      border: solid 1px #333;
      padding: 3s xc 0px;
      padding: 30px;
    }

    .footer-ap {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-auto-rows: auto;
      grid-gap: 10px;
      margin: 0 auto;
      max-width: 100%;
      padding-left: 0px;
    }

    @media (max-width: 1024px) {
      .footer-ap {
        padding-left: 20px;
      }
    }


    /* --------------------------
---------- styles ----------- 
---------------------------*/

    section.footer {

      padding: 10px;
    }

    h4 {
      font-family: 'Sriracha', cursive;
      

    }
  </style>
  <title>Hello, world!</title>
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Respsonsive Navbar</title>

  </head>

  <body>











    <header class="main-header" style="color: white;background-color: rgba(0, 0, 0, 0.5);">
      <div class="logo">
        <a href="index.html" style="font-size: 50px;">LA FOTO</a>
      </div>

      <input type="checkbox" class="menu-btn" id="menu-btn">
      <label for="menu-btn" class="menu-icon">
        <span class="menu-icon__line"></span>
      </label>

      <ul class="nav-links">
        <li class="nav-link" style="padding-top:20px ;">
          <a href="src/HomePageContent.html" style="font-size: 30px;"> PHOTOGRAPHY</a>
        </li>
        <li class="nav-link" style="padding-top:20px ;">
          <a href="src/selectcam.html" style="font-size: 30px;">CAMERA</a>
        </li>
        <li class="nav-link" style="padding-top:20px ;">
          <a href="src/ninepic.html" style="font-size: 30px;">GALLERY</a>
        </li>
      </ul>
    </header>
    <div class="banner">
      <div class="banner__overlay">
        <div class="banner__container">
          <h1 class="banner__title" style="-webkit-text-stroke-width: 3px;
              -webkit-text-stroke-color: black;">LA FOTO</h1>
          <!-- <p class="banner__text">Serving only the best since 2019</p> -->
          <a href="src/ninepic.html" class="btn btn--opacity">Gallery</a>
        </div>
        <!-- <img class="banner__scroll-down"
              src="data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZG luZz0idXRmLTgiPz4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMjkgMTI5IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAxMjkgMTI5IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4Ij4KICA8Zz4KICAgIDxwYXRoIGQ9Im0xMjEuMywzNC42Yy0xLjYtMS42LTQuMi0xLjYtNS44LDBsLTUxLDUxLjEtNTEuMS01MS4xYy0xLjYtMS42LTQuMi0xLjYtNS44LDAtMS42LDEuNi0xLjYsNC4yIDAsNS44bDUzLjksNTMuOWMwLjgsMC44IDEuOCwxLjIgMi45LDEuMiAxLDAgMi4xLTAuNCAyLjktMS4ybDUzLjktNTMuOWMxLjctMS42IDEuNy00LjIgMC4xLTUuOHoiIGZpbGw9IiNGRkZGRkYiLz4KICA8L2c+Cjwvc3ZnPgo=" /> -->
      </div>
    </div>
    <div class="sect sect--type">
      <div class="container">
        <div class="row row--center">
          <div class="col-md-5 col-xs-8 col-sm-6 col--inbl">
            <h1 class="sect__title">ศิลปะการถ่ายภาพ<br>(LA FOTO)</h1>
            <p class="sect__subtitle">
              การถ่ายภาพเป็นสื่อกลางที่เกี่ยวข้องกับคนเราในปัจจุบันเป็นอย่างมาก
              สามารถถ่ายทอดเหตุการณ์และเรื่องราวต่างๆออกมาเป็นภาพให้เห็นชัด
            </p>
          </div>
        </div>
        <div class="row row--small row--margin row--center">
          <div class="col-md-4 col-sm-4 coffee">
            <a href="src/HomePageContent.html"><img src="picture/pickid1.jpeg" class="coffee__img" style="border-radius: 25px;
                  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);"></a>
            <h2 class="coffee__name">Basic Photography</h2>
            <p class="coffee__descr" style="font-family:'Sriracha', cursive;">
              16 เทคนิคถ่ายภาพให้คมกริบ หรือเอาง่ายๆ เป็นการถ่ายให้ภาพ “คมชัด”
              ในที่นี้ซึ่งพยายามจะนำเสนอหมายถึงภาพที่แสดงให้เห็นถึงตัวแบบหลักมีความชัดเจน โฟกัสเข้า ไม่เบลอหรือมัว
              สามารถให้ภาพเล่ารายละเอียดได้ครบถ้วน
            </p>
          </div>

          <div class="col-md-4 col-sm-4 coffee">
            <a href="src/selectcam.html"><img src="picture/pickid2.jpeg" class="coffee__img" style="border-radius: 25px;
                  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);"></a>
            <h2 class="coffee__name">Camera for you</h2>
            <p class="coffee__descr" style="font-family:'Sriracha', cursive;">
              นี้คือขั้นตอนการเลือกซื้อกล้องถ่ายรูปหนึ่งตัว ที่จะพาคุณไปรู้จักกล้องแต่ละประเภท ข้อดี ข้อด้อย
              เพื่อให้คุณได้กล้องที่ดีที่สุดสำหรับตัวคุณเอง
            </p>
          </div>

          <div class="col-md-4 col-sm-4 coffee"> <a href="src/ninepic.html">
              <img src="picture/pickid3.jpeg" class="coffee__img" style="border-radius: 25px;
                  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);"></a>
            <h2 class="coffee__name">gallery</h2>
            <p class="coffee__descr" style="font-family:'Sriracha', cursive;">
              เยี่ยมชมรูปภาพ ที่ถ่ายโดยพวกเรา
            </p>
          </div>
        </div>

      </div>
    </div>

    <footer id="footer-main">
      <center>
        <div class="head">
          <h1 style="font-family:'Sriracha', cursive;">ผู้จัดทำ</h1><br>
        </div>
      </center>
      <section class="footer-ap" style="margin-left: 0%;">

        <section class="footer">
          <div style="float: left; width: 50%;"><img style="width: 80%;border-radius: 50%;" src="picture/rew.jpg">
          </div>
          <div style="float: left; width: 50%;padding: 5px;">
            <h4 style="color:white;;">พอพล อินทรีย์</h4><br>
            <h4 style="color:white;">61070133</h4>
          </div>
        </section>

        <section class="footer">
          <div style="float: left; width: 50%;"><img style="width: 80%;border-radius: 50%;" src="picture/singto.jpg">
          </div>
          <div style="float: left; width: 50%;padding: 5px;">
            <h4 style="color:white;font-size: 16px;">ภีมวัฒน์ ณรงค์พงศ์พันธ์</h4><br>
            <h4 style="color:white;">61070165</h4>
          </div>
        </section>
        <section class="footer">
          <div style="float: left; width: 50%;"><img style="width: 80%;border-radius: 50%;" src="picture/nine.jpg">
          </div>
          <div style="float: left; width: 50%;padding: 5px;">
            <h4 style="color:white;">ราชนุกูล พลเดช</h4><br>
            <h4 style="color:white;">61070185</h4>
          </div>
        </section>

        <section class="footer">
          <div style="float: left; width: 50%;"><img style="width: 80%;border-radius: 50%;" src="picture/best.jpg">
          </div>
          <div style="float: left; width: 50%;padding: 5px;">
            <h4 style="color:white;;">วรวรรษ คำนงค์</h4><br>
            <h4 style="color:white;">61070203</h4>
          </div>
        </section>
        <section class="footer">
          <div style="float: left; width: 50%;"><img style="width: 80%;border-radius: 50%;" src="picture/dome.jpg">
          </div>
          <div style="float: left; width: 50%;padding: 5px;">
            <h4 style="color:white;;">ภูมิพงศ์ วีรพันธุ์</h4><br>
            <h4 style="color:white;">61070316</h4>
          </div>
        </section>

      </section>


    </footer>


    <!-- partial -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>



  </body>

  </html>