<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Foto</title>
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Mitr';
            background-color: black;
            background-image: url("../picture/P_1.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: auto;
            padding: 0;
        }

        h1 {
            margin-left: 3%;
        }

        .content1 {
            border: 1px solid #2e2e33;
            backdrop-filter: blur(8px) contrast(.8);
            border-radius: 25px;
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            color: white;
            font-family: 'Mitr', sans-serif;
            float: left;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 3%;
        }


        .paragraph1 {
            font-family: 'Mitr', sans-serif;
            font-size: 125%;
            text-align: unset;
            text-indent: 10%;
            line-height: 2;
            width: 45%;
            float: left;
            margin-left: 5%;
            margin-top: 4%;
            z-index: 2;
            font-weight: 1000;
        }

        .img1 {
            max-width: 40%;
            height: auto;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            width: 50%;
            float: left;
            margin-left: 2%;
            margin-bottom: 2%;
            z-index: 2;
        }

        .content2 {
            border: 1px solid#2e2e33;
            border-radius: 25px;
            backdrop-filter: blur(8px) contrast(.8);
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            color: white;
            font-family: 'Mitr', sans-serif;
            float: left;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 3%;
        }

        .paragraph2 {
            font-family: 'Mitr', sans-serif;
            font-size: 125%;
            text-align: unset;
            text-indent: 10%;
            line-height: 2;
            width: 45%;
            float: left;
            margin-left: 5%;
            font-weight: 1000;
        }

        .img2 {
            height: auto;
            max-width: 100%;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            width: 40%;
            float: right;
            margin-right: 5%;
            margin-bottom: 5%;
        }

        .content3 {
            border: 1px solid#2e2e33;
            border-radius: 25px;
            backdrop-filter: blur(8px) contrast(.8);
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            color: white;
            font-family: 'Mitr', sans-serif;
            float: left;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 3%;
        }

        .img3 {
            height: auto;
            max-width: 100%;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            width: 40%;
            float: left;
            margin-left: 4%;
            margin-bottom: 3%;
        }

        .paragraph3 {
            font-family: 'Mitr', sans-serif;
            font-size: 125%;
            text-align: unset;
            text-indent: 10%;
            line-height: 2;
            width: 50%;
            float: left;
            margin-left: 2%;
            margin-bottom: 5%;
            font-weight: 1000;
        }

        .content4 {
            border: 1px solid#2e2e33;
            border-radius: 25px;
            backdrop-filter: blur(8px) contrast(.8);
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            color: white;
            font-family: 'Mitr', sans-serif;
            float: left;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .paragraph4 {
            font-family: 'Mitr', sans-serif;
            font-size: 125%;
            text-align: unset;
            text-indent: 10%;
            line-height: 2;
            width: 45%;
            float: left;
            margin-left: 5%;
            margin-bottom: 3%;
            font-weight: 1000;
        }


        .img4 {
            height: auto;
            max-width: 100%;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            width: 40%;
            float: left;
            margin-left: 5%;
            margin-bottom: 3%;
        }

        @media screen and (max-width:1025px) {
            h1 {
                font-size: 110%;
            }

            .paragraph1 {
                font-size: 85%;
                margin-top: 2%;
            }

            .paragraph2 {
                font-size: 85%;
            }

            .paragraph3 {
                font-size: 85%;
            }

            .paragraph4 {
                font-size: 85%;
            }
            .img4{
                margin-top: 3%;
            }

        }

        @media screen and (max-width:769px) {
            h1 {
                font-size: 100%;
            }

            .paragraph1 {
                font-size: 65%;
            }

            .paragraph2 {
                font-size: 65%;
            }

            .paragraph3 {
                font-size: 65%;
            }

            .paragraph4 {
                font-size: 65%;
            }
            .img2{
                border-radius: 15px;
            }

            .img3{
                margin-top: 2%;
                border-radius: 15px;
            }

            .img4{
                border-radius: 15px;
            }

        }

        @media screen and (max-width:426px) {
            h1 {
                font-size: 150%;
            }

            .paragraph1 {
                font-size: 100%;
                float: left;
                width: 95%;
                margin-left: 4%;
            }

            .paragraph2 {
                font-size: 100%;
                float: left;
                width: 95%;
                margin-left: 4%;
            }

            .paragraph3 {
                font-size: 100%;
                float: left;
                width: 95%;
                margin-left: 4%;
            }

            .paragraph4 {
                font-size: 100%;
                float: left;
                width: 95%;
                margin-left: 4%;
            }

            .img1 {
                border-radius: 15px;
                max-width: 100%;
                width: 95.5%;
            }

            .img2 {
                border-radius: 15px;
                max-width: 100%;
                width: 95.5%;
                margin-right: 2%;
            }

            .img3 {
                border-radius: 15px;
                max-width: 100%;
                width: 95.5%;
                margin-left: 2%;
            }

            .img4 {
                border-radius: 15px;
                max-width: 100%;
                width: 95.5%;
                margin-left: 2%;
            }

        }

        @media screen and (min-width:2560px) {
            h1 {
                font-size: 300%;
            }

            .paragraph1 {
                font-size: 225%;
                margin-top: 1%;
            }

            .paragraph2 {
                font-size: 225%;
            }

            .paragraph3 {
                font-size: 225%;
            }

            .paragraph4 {
                font-size: 225%;
            }

            .img1 {
                border-radius: 50px;
            }

            .img2 {
                border-radius: 50px;
            }

            .img3 {
                border-radius: 50px;
                margin-top: 4%;
            }

            .img4 {
                border-radius: 50px;
                margin-top: 4%;
            }

            .content1 {
                border-radius: 50px;
                margin-top: 5%;
                margin-bottom: 5%;
            }

            .content2 {
                border-radius: 50px;
                margin-top: 5%;
                margin-bottom: 5%;
            }

            .content3 {
                border-radius: 50px;
                margin-top: 5%;
                margin-bottom: 5%;
            }

            .content4 {
                border-radius: 50px;
                margin-top: 5%;
                margin-bottom: 5%;
            }
        }

        #fade-it {
            opacity: 0;
            transition: opacity 1000ms ease-in;
        }

        #fade-it.appear {
            opacity: 1;
        }

        .container {
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fade-it" class="content1">
            <h1>
                <font color=#daa37f>Aperture – รูรับแสง</font>
            </h1><br>
            <img class="img1" src="../picture/1.1.jpg"
                alt="image">
            <div class="paragraph1">
                <p> <font color=#daa37f>รูรับแสง </font>คือสิ่งที่อยู่ด้านหน้าเลนส์
                    ควบคุมปริมาณแสงที่จะผ่านเข้าไปที่กล้อง
                    ส่วนหลักการทำงานของรูรับแสง
                    ให้คิดง่าย ๆ ว่าดวงตาของเราทำงานอย่างไร
                    รูรับแสงก็ทำงานเช่นนั้น<br>
                </p>
                <p> เมื่อเราอยู่ในสถานที่ที่สว่างและมืด ม่านตาของเราจะขยายหรือหด
                    เพื่อควบคุมไซท์ของลูกตาดำ
                    ส่วนการถ่ายภาพ ลูกตาดำก็คือรูรับแสงนั่นเอง
                    ซึ่งเราสามารถหดหรือขยายขนาดของรูรับแสง
                    เพื่อให้แสงเข้าถึงเซ็นเซอร์ของกล้อง ได้มากหรือน้อยตามต้องการ</p>
            </div>
        </div>
        <div id="fade-it" class="content2">
            <h1>
                <font color=#daa37f>Aperture – รูรับแสง</font>
            </h1><br>
            <div class="paragraph2">
                <p>ผลลัพธ์ของการเปลี่ยนรูรับแสงที่เห็นได้ชัดคือความสว่างในภาพ
                    เมื่อเปลี่ยนขนาดของรูรับแสง ปริมาณแสงที่เข้ามาก็จะต่างกัน นั่นคือรูรับแสงกว้าง
                    แสงจะผ่านเข้ามาได้มาก ทำให้ภาพสว่าง</p>
                <p>แต่หาก
                    <font color=#daa37f>รูรับแสงแคบ </font> แสงจะเข้ามาได้น้อย ภาพจึงมืด
                    ดูตัวอย่างจากภาพด้านล่างเลยในกรณีที่อยู่ในที่แสงน้อย
                    เช่น ตอนกลางคืน ก็จะต้องปรับรูรับแสงกว้าง เพื่อให้แสงเข้าได้มาก ตรงกันข้าม
                    หากแสงจ้าก็จะใช้รูรับแสงแคบ</p>
            </div>
            <img class="img2"
                src="../picture/1.2.jpg"
                alt="image">
        </div>
        <div id="fade-it" class="content3">
            <h1>
                <font color=#daa37f>Aperture – รูรับแสง</font>
            </h1><br>
            <img class="img3"
                src="../picture/1.3.jpg"
                alt="image">
            <div class="paragraph3">
                <p>เมื่อปรับเปลี่ยนขนาดของรูรับแสง
                    ความชัดลึกคือผลที่เกิดขึ้นอีกอย่างหนึ่ง
                    ภาพถ่ายของคุณที่ชัดตั้งแต่ด้านหน้าเฟรมภาพไปจนถึงด้านหลังเฟรม เรียกว่าภาพชัดลึก
                    ส่วนบางภาพที่ฉากหลังอยู่นอกระยะโฟกัส ด้านหลังเบลอๆ เราเรียกว่า
                    ภาพชัดตื้นจะเห็นว่าภาพด้านบน
                    คำว่า Cougar อยู่ในระยะโฟกัส ส่วนฉากหลังหลุดระยะโฟกัส
                </p>
                <p>เนื่องจากใช้รูรับแสงกว้างถ่ายภาพ
                    แต่ถ้าใช้รูรับแสงแคบ ภาพทั้งหมด ทั้งฉากหน้าและฉากหลังก็จะคมชัด
                    ไม่หลุดระยะโฟกัส</p>
            </div>
        </div>
        <div id="fade-it" class="content4">
            <h1>
                <font color=#daa37f>Aperture – รูรับแสง</font>
            </h1><br>
            <div class="paragraph4">
                <p>ขนาดของรูรับแสงเมื่ออธิบายเป็น
                    f-stop หรือ f number นั่นคือ f ที่ตามด้วยเลขน้อยหรือรูรับแสงกว้าง ส่วน f
                    เลขมากหรือรูรับแสงแคบ</p>
                <p> <font color=#daa37f>ยกตัวอย่าง </font> f/1.4 ใหญ่กว่า f/2 และ f/8 f/10
                    ก็คือเศษส่วน 1/10 ซึ่งเราก็จะรู้ว่า 1/10 มีค่าน้อยกว่า 1/ 2</p>
                <p>ใช้รูรับแสงกว้างถ่ายภาพ นั่นหมายถึงค่า f/1.4, f/2 หรือ f/2.8
                    ใช้รูรับแสงแคบ นั่นหมายถึงตั้งแต่ค่า f/8, f/11 และ f/16</p>
            </div>
            <img class="img4" src="../picture/1.4.jpg"
                alt="image">
        </div>
    </div>

</body>
<script>
    const appearOptions = {
        rootMargin: "0px 0px -250px 0px"
    };
    const fader = document.querySelectorAll("#fade-it");
    const appearOnScroll = new IntersectionObserver(function (entries, appearOnScroll) {
        entries.forEach(entry => {
            if (!entry.isIntersecting) { return; } else {
                entry.target.classList.add("appear");
                appearOnScroll.unobserve(entry.target);
            }
        })
    }, appearOptions);

    fader.forEach(fader => {
        appearOnScroll.observe(fader);
    });
</script>

</html>