<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Foto</title>
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Mitr';
            background-color: black;
            background-image: url("../picture/P_12.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: auto;
            padding: 0;
        }

        h1 {
            margin-left: 3%;
        }

        .content1 {
            border: 1px solid #2e2e33;
            backdrop-filter: blur(8px) contrast(.8);
            border-radius: 25px;
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            color: white;
            font-family: 'Mitr', sans-serif;
            float: left;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 3%;
        }


        .paragraph1 {
            font-family: 'Mitr', sans-serif;
            font-size: 125%;
            text-align: unset;
            text-indent: 10%;
            line-height: 2;
            width: 45%;
            float: left;
            margin-left: 5%;
            margin-top: 4%;
            z-index: 2;
            font-weight: 1000;
        }

        .img1 {
            max-width: 40%;
            height: auto;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            width: 50%;
            float: left;
            margin-left: 2%;
            margin-bottom: 2%;
            z-index: 2;
        }

        .content2 {
            border: 1px solid#2e2e33;
            border-radius: 25px;
            backdrop-filter: blur(8px) contrast(.8);
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            color: white;
            font-family: 'Mitr', sans-serif;
            float: left;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 3%;
        }

        .paragraph2 {
            font-family: 'Mitr', sans-serif;
            font-size: 125%;
            text-align: unset;
            text-indent: 10%;
            line-height: 2;
            width: 45%;
            float: left;
            margin-left: 5%;
            font-weight: 1000;
            margin-top: 5%;
        }

        .img2 {
            height: auto;
            max-width: 100%;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            width: 40%;
            float: right;
            margin-right: 5%;
            margin-bottom: 5%;
        }

        .content3 {
            border: 1px solid#2e2e33;
            border-radius: 25px;
            backdrop-filter: blur(8px) contrast(.8);
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            color: white;
            font-family: 'Mitr', sans-serif;
            float: left;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 3%;
        }

        .img3 {
            height: auto;
            max-width: 100%;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            width: 40%;
            float: left;
            margin-left: 4%;
            margin-bottom: 3%;
        }

        .paragraph3 {
            font-family: 'Mitr', sans-serif;
            font-size: 125%;
            text-align: unset;
            text-indent: 10%;
            line-height: 2;
            width: 50%;
            float: left;
            margin-left: 2%;
            margin-bottom: 5%;
            font-weight: 1000;
            margin-top: 5%;
        }

        .content4 {
            border: 1px solid#2e2e33;
            border-radius: 25px;
            backdrop-filter: blur(8px) contrast(.8);
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            color: white;
            font-family: 'Mitr', sans-serif;
            float: left;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .paragraph4 {
            font-family: 'Mitr', sans-serif;
            font-size: 125%;
            text-align: unset;
            text-indent: 10%;
            line-height: 2;
            width: 45%;
            float: left;
            margin-left: 5%;
            margin-top: 5%;
            font-weight: 1000;
        }


        .img4 {
            height: auto;
            max-width: 100%;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            width: 40%;
            float: left;
            margin-left: 5%;
            margin-bottom: 3%;
        }

        @media screen and (max-width:1025px) {
            h1 {
                font-size: 110%;
            }

            .paragraph1 {
                font-size: 85%;
                margin-top: 2%;
            }

            .paragraph2 {
                font-size: 85%;
            }

            .paragraph3 {
                font-size: 85%;
            }

            .paragraph4 {
                font-size: 85%;
            }
            .img4{
                margin-top: 3%;
            }

        }

        @media screen and (max-width:769px) {
            h1 {
                font-size: 100%;
            }

            .paragraph1 {
                font-size: 65%;
            }

            .paragraph2 {
                font-size: 65%;
            }

            .paragraph3 {
                font-size: 65%;
            }

            .paragraph4 {
                font-size: 65%;
            }
            .img2{
                border-radius: 15px;
            }

            .img3{
                margin-top: 2%;
                border-radius: 15px;
            }

            .img4{
                border-radius: 15px;
            }

        }

        @media screen and (max-width:426px) {
            h1 {
                font-size: 150%;
            }

            .paragraph1 {
                font-size: 100%;
                float: left;
                width: 95%;
                margin-left: 4%;
            }

            .paragraph2 {
                font-size: 100%;
                float: left;
                width: 95%;
                margin-left: 4%;
            }

            .paragraph3 {
                font-size: 100%;
                float: left;
                width: 95%;
                margin-left: 4%;
            }

            .paragraph4 {
                font-size: 100%;
                float: left;
                width: 95%;
                margin-left: 4%;
            }

            .img1 {
                border-radius: 15px;
                max-width: 100%;
                width: 95.5%;
            }

            .img2 {
                border-radius: 15px;
                max-width: 100%;
                width: 95.5%;
                margin-right: 2%;
            }

            .img3 {
                border-radius: 15px;
                max-width: 100%;
                width: 95.5%;
                margin-left: 2%;
            }

            .img4 {
                border-radius: 15px;
                max-width: 100%;
                width: 95.5%;
                margin-left: 2%;
            }

        }

        @media screen and (min-width:2560px) {
            h1 {
                font-size: 300%;
            }

            .paragraph1 {
                font-size: 225%;
            }

            .paragraph2 {
                font-size: 225%;
            }

            .paragraph3 {
                font-size: 225%;
                margin-top: 9%;
            }

            .paragraph4 {
                font-size: 225%;
            }

            .img1 {
                border-radius: 50px;
            }

            .img2 {
                border-radius: 50px;
            }

            .img3 {
                border-radius: 50px;
                margin-top: 4%;
            }

            .img4 {
                border-radius: 50px;
                margin-top: 4%;
            }

            .content1 {
                border-radius: 50px;
                margin-top: 5%;
                margin-bottom: 5%;
            }

            .content2 {
                border-radius: 50px;
                margin-top: 5%;
                margin-bottom: 5%;
            }

            .content3 {
                border-radius: 50px;
                margin-top: 5%;
                margin-bottom: 5%;
            }

            .content4 {
                border-radius: 50px;
                margin-top: 5%;
                margin-bottom: 5%;
            }
        }

        #fade-it {
            opacity: 0;
            transition: opacity 1000ms ease-in;
        }

        #fade-it.appear {
            opacity: 1;
        }

        .container {
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fade-it" class="content1">
            <h1>
                <font color=#daa37f>Macro Mode – โหมดมาโคร, โหมดถ่ายภาพระยะใกล้</font>
            </h1><br>
            <img class="img1" src="../picture/12.1.jpg"
                alt="image">
            <div class="paragraph1">
                <p> <font color=#daa37f>โหมด Macro, Macro Mode, โหมดมาโคร</font>
                    (สำหรับมือใหม่ที่อยากถ่ายภาพ Macro) แม้ว่าน้อยคนจะถ่ายภาพมาโคร แต่ก็มีแน่นอน ถ้าผมเป็นมือใหม่แล้วต้องการถ่ายภาพเห็ดขนาดเล็ก หรือภาพสิ่งของเล็ก ๆ ก็จะเลือกโหมดนี้แน่นอน มาโครโหมดถ้าอยู่ในกล้อง Compact 
                    หรือกล้องขนาดเล็ก ใช้ง่าย ๆ จะยิ่งทรงพลังมาก เพราะเขาจะปรับตั้งค่าทุกอย่างให้ถ่ายได้ “ใกล้” และถ่ายได้ “ชัด” นั่นเอง
                </p>
               
            </div>
        </div>
        
        <div id="fade-it" class="content2">
            <h1>
                <font color=#daa37f>Macro Mode – โหมดมาโคร, โหมดถ่ายภาพระยะใกล้</font>
            </h1><br>
            <div class="paragraph2">
                <p> <font color=#daa37f>สถานการณ์ที่เหมาะจะใช้โหมด Macro</font>
                เมื่อต้องการถ่ายภาพวัตถุสิ่งของขนาดเล็ก เพื่อเน้นรายละเอียดของวัตถุเล็กน้อยออกมา สามารถใช้โหมดนี้ได้เลยครับ
                 หรือถ้าจะลองประยุกต์หน่อยก็เอาโหมด Macro นี้มาลองถ่ายขนตา ถ่ายภาพโคลสอัพต่าง ๆ </p>
                
                    
            </div>
            <img class="img2"
                src="../picture/12.2.jpg"
                alt="image">
        </div>
        
        <div id="fade-it" class="content3">
            <h1>
                <font color=#daa37f>Macro Mode – โหมดมาโคร, โหมดถ่ายภาพระยะใกล้</font>
            </h1><br>
            <img class="img3"
                src="../picture/12.3.jpg"
                alt="image">
            <div class="paragraph3">
                <p><font color=#daa37f> หน้าที่</font> หลักๆโหมดนี้จะช่วยให้กล้องสามารถโฟกัสวัตถุที่เราต้องการได้ใกล้มากขึ้น เช่น ดอกไม้ หรือแมลง</p>
              
             
            </div>
        </div>
        <div id="fade-it" class="content2">
            <h1>
                <font color=#daa37f>Macro Mode – โหมดมาโคร, โหมดถ่ายภาพระยะใกล้</font>
            </h1><br>
            
            <div class="paragraph2">
                <p>การถ่าย Macro นอกเหนือจะใช้ความพิถีพิถันในการถ่ายที่สูงแล้ว ยังต้องทีความ<font color=#daa37f>อดทนสูง</font>ด้วยเพื่อให้ได้ภาพออกมาดีที่สุด</p>
                    
            </div>
            <img class="img2"
                src="../picture/12.4.jpg"
                alt="image">
        </div>
        </div>     
</body>
<script>
    const appearOptions = {
        rootMargin: "0px 0px -250px 0px"
    };
    const fader = document.querySelectorAll("#fade-it");
    const appearOnScroll = new IntersectionObserver(function (entries, appearOnScroll) {
        entries.forEach(entry => {
            if (!entry.isIntersecting) { return; } else {
                entry.target.classList.add("appear");
                appearOnScroll.unobserve(entry.target);
            }
        })
    }, appearOptions);

    fader.forEach(fader => {
        appearOnScroll.observe(fader);
    });
</script>

</html>