<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Foto</title>
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Mitr';
            background-color: black;
            background-image: url("../picture/P_13.3.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: auto;
            padding: 0;
        }

        h1 {
            margin-left: 3%;
        }

        .content1 {
            border: 1px solid #2e2e33;
            backdrop-filter: blur(8px) contrast(.8);
            border-radius: 25px;
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            color: white;
            font-family: 'Mitr', sans-serif;
            float: left;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 7%;
        }


        .paragraph1 {
            font-family: 'Mitr', sans-serif;
            font-size: 125%;
            text-align: unset;
            text-indent: 10%;
            line-height: 2;
            width: 45%;
            float: left;
            margin-left: 5%;
            margin-top: 7%;
            z-index: 2;
            font-weight: 1000;
        }

        .img1 {
            max-width: 40%;
            height: auto;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            width: 50%;
            float: left;
            margin-left: 2%;
            margin-bottom: 2%;
            z-index: 2;
        }

        .content2 {
            border: 1px solid#2e2e33;
            border-radius: 25px;
            backdrop-filter: blur(8px) contrast(.8);
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            color: white;
            font-family: 'Mitr', sans-serif;
            float: left;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 3%;
        }

        .paragraph2 {
            font-family: 'Mitr', sans-serif;
            font-size: 125%;
            text-align: unset;
            text-indent: 10%;
            line-height: 2;
            width: 45%;
            float: left;
            margin-left: 5%;
            margin-top: 4%;
            font-weight: 1000;
        }

        .img2 {
            height: auto;
            max-width: 100%;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            width: 40%;
            float: right;
            margin-right: 5%;
            margin-bottom: 5%;
        }

        .content3 {
            border: 1px solid#2e2e33;
            border-radius: 25px;
            backdrop-filter: blur(8px) contrast(.8);
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            color: white;
            font-family: 'Mitr', sans-serif;
            float: left;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 3%;
        }

        .img3 {
            height: auto;
            max-width: 100%;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            width: 40%;
            float: left;
            margin-left: 4%;
            margin-bottom: 3%;
        }

        .paragraph3 {
            font-family: 'Mitr', sans-serif;
            font-size: 125%;
            text-align: unset;
            text-indent: 10%;
            line-height: 2;
            width: 50%;
            float: left;
            margin-left: 2%;
            margin-top: 4%;
            font-weight: 1000;
        }

        .content4 {
            border: 1px solid#2e2e33;
            border-radius: 25px;
            backdrop-filter: blur(8px) contrast(.8);
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            color: white;
            font-family: 'Mitr', sans-serif;
            float: left;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .paragraph4 {
            font-family: 'Mitr', sans-serif;
            font-size: 125%;
            text-align: unset;
            text-indent: 10%;
            line-height: 2;
            width: 45%;
            float: left;
            margin-left: 5%;
            margin-bottom: 3%;
            font-weight: 1000;
        }


        .img4 {
            height: auto;
            max-width: 100%;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            width: 40%;
            float: left;
            margin-left: 5%;
            margin-bottom: 3%;
        }

        @media screen and (max-width:1025px) {
            h1 {
                font-size: 110%;
            }

            .paragraph1 {
                font-size: 85%;
            }

            .paragraph2 {
                font-size: 85%;
            }

            .paragraph3 {
                font-size: 85%;
            }

            .paragraph4 {
                font-size: 85%;
            }

            .img4 {
                margin-top: 3%;
            }

        }

        @media screen and (max-width:769px) {
            h1 {
                font-size: 100%;
            }

            .paragraph1 {
                font-size: 65%;
            }

            .paragraph2 {
                font-size: 65%;
            }

            .paragraph3 {
                font-size: 65%;
            }

            .paragraph4 {
                font-size: 65%;
            }

            .img2 {
                border-radius: 15px;
            }

            .img3 {
                margin-top: 2%;
                border-radius: 15px;
            }

            .img4 {
                border-radius: 15px;
            }

        }

        @media screen and (max-width:426px) {
            h1 {
                font-size: 150%;
            }

            .paragraph1 {
                font-size: 100%;
                float: left;
                width: 95%;
                margin-left: 4%;
            }

            .paragraph2 {
                font-size: 100%;
                float: left;
                width: 95%;
                margin-left: 4%;
            }

            .paragraph3 {
                font-size: 100%;
                float: left;
                width: 95%;
                margin-left: 4%;
            }

            .paragraph4 {
                font-size: 100%;
                float: left;
                width: 95%;
                margin-left: 4%;
            }

            .img1 {
                border-radius: 15px;
                max-width: 100%;
                width: 95.5%;
            }

            .img2 {
                border-radius: 15px;
                max-width: 100%;
                width: 95.5%;
                margin-right: 2%;
            }

            .img3 {
                border-radius: 15px;
                max-width: 100%;
                width: 95.5%;
                margin-left: 2%;
            }

            .img4 {
                border-radius: 15px;
                max-width: 100%;
                width: 95.5%;
                margin-left: 2%;
            }

        }

        @media screen and (min-width:2560px) {
            h1 {
                font-size: 300%;
            }

            .paragraph1 {
                font-size: 225%;
            }

            .paragraph2 {
                font-size: 225%;
            }

            .paragraph3 {
                font-size: 225%;
            }

            .paragraph4 {
                font-size: 225%;
            }

            .img1 {
                border-radius: 50px;
            }

            .img2 {
                border-radius: 50px;
            }

            .img3 {
                border-radius: 50px;
            }

            .img4 {
                border-radius: 50px;
                margin-top: 4%;
            }

            .content1 {
                border-radius: 50px;
                margin-top: 5%;
                margin-bottom: 5%;
            }

            .content2 {
                border-radius: 50px;
                margin-top: 5%;
                margin-bottom: 5%;
            }

            .content3 {
                border-radius: 50px;
                margin-top: 5%;
                margin-bottom: 5%;
            }

            .content4 {
                border-radius: 50px;
                margin-top: 5%;
                margin-bottom: 5%;
            }
        }

        #fade-it {
            opacity: 0;
            transition: opacity 1000ms ease-in;
        }

        #fade-it.appear {
            opacity: 1;
        }

        .contain {
            position: absolute;
        }

        .carousel-caption {
            text-align: -webkit-auto;
            position: absolute;
            top: 30%;
            width: fit-content;
            height: fit-content;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.2);
            border-style: solid;
            border-width: 10px;
        }


        .hero h1 {
            position: relative;
            font-size: 4rem;
            text-transform: uppercase;
            text-align: center;
            background: rgba(0, 0, 0, 0.2);
            padding: 2rem;
            border-radius: 20px 0;
        }

        .hero h1::before,
        .hero h1::after {
            content: '';
            position: absolute;
            top: 0;
            height: 100%;
            width: 50%;
        }

        .hero h1::before {
            left: 0;
            border-bottom: 3px solid #0E4407;
        }

        .hero h1::after {
            right: 0;
            border-top: 3px solid #0E4407;
        }

        .main-header {
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10%;
            width: 100vw;
            padding: 0 10vw;
            color: black;
            z-index: 1;
            transition: .4s ease-out;
        }

        .main-header a {
            text-decoration: none;
            color: inherit;
            text-transform: uppercase;
        }

        .main-header .nav-links {
            display: flex;
            list-style: none;
        }

        .main-header .nav-links .nav-link a {
            margin: .2rem;
            padding: 1rem .5rem;
        }

        .main-header .nav-links .nav-link a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .main-header .menu-icon {
            position: relative;
            padding: 26px 10px;
            cursor: pointer;
            z-index: 1;
            display: none;
        }

        .main-header .menu-icon__line {
            display: block;
            position: relative;
            background: #000;
            height: 2px;
            width: 20px;
            border-radius: 4px;
        }

        .main-header .menu-icon__line::before,
        .main-header .menu-icon__line::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 4px;
            background: #000;
            transition: background .8s ease;
        }

        .main-header .menu-icon__line::before {
            transform: translateY(-5px);
        }

        .main-header .menu-icon__line::after {
            transform: translateY(5px);
        }

        .main-header .menu-btn {
            display: none;
        }

        .main-header.scrolled {
            height: 50px;
            background: rgba(0, 0, 0, 0.9);
            color: white;
        }

        .main-header.scrolled .menu-icon__line,
        .main-header.scrolled .menu-icon__line::before,
        .main-header.scrolled .menu-icon__line::after {
            background: white;
        }

        @media screen and (max-width: 767px) {
            .main-header .menu-icon {
                display: block;
            }

            .main-header .menu-icon__line {
                animation: closedMid 0.8s backwards;
                animation-direction: reverse;
            }

            .main-header .menu-icon__line::before {
                animation: closedTop 0.8s backwards;
                animation-direction: reverse;
            }

            .main-header .menu-icon__line::after {
                animation: closedBtm 0.8s backwards;
                animation-direction: reverse;
            }

            .main-header .nav-links {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                padding: 10rem 0;
                width: 100vw;
                height: 100vh;
                font-size: 2rem;
                color: #fff;
                background: #272727;
                transition: opacity .8s .5s, clip-path 1s .5s;
                clip-path: circle(200px at top right);
            }

            .main-header .nav-links .nav-link {
                opacity: 0;
                transform: translateX(100%);
                width: 100%;
                text-align: center;
            }

            .main-header .nav-links .nav-link a {
                display: block;
                padding: 2rem 0;
            }

            .main-header .menu-btn:checked~.nav-links {
                opacity: 1;
                clip-path: circle(100% at center);
            }

            .main-header .menu-btn:checked~.nav-links .nav-link {
                opacity: 1;
                transform: translateX(0);
                transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.085, 0.32, 1.275);
            }

            .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(1) {
                transition-delay: .7s;
            }

            .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(2) {
                transition-delay: .8s;
            }

            .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(3) {
                transition-delay: .9s;
            }

            .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(4) {
                transition-delay: 1s;
            }

            .main-header .menu-btn:checked~.menu-icon {
                border-radius: 50%;
                animation: pulse 1s;
            }

            .main-header .menu-btn:checked~.menu-icon .menu-icon__line {
                background: #fff;
                animation: openMid 0.8s forwards;
            }

            .main-header .menu-btn:checked~.menu-icon .menu-icon__line::before {
                background: white;
                animation: openTop 0.8s forwards;
            }

            .main-header .menu-btn:checked~.menu-icon .menu-icon__line::after {
                background: white;
                animation: openBtm 0.8s forwards;
            }
        }

        @keyframes pulse {
            from {
                box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.6);
                background: rgba(255, 255, 255, 0.6);
            }

            to {
                box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0);
                background: rgba(255, 255, 255, 0);
            }
        }

        @keyframes openTop {
            0% {
                transform: translateY(-5px) rotate(0deg);
            }

            50% {
                transform: translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateY(0px) rotate(90deg);
            }
        }

        @keyframes closedTop {
            0% {
                transform: translateY(-5px) rotate(0deg);
            }

            50% {
                transform: translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateY(0px) rotate(90deg);
            }
        }

        @keyframes openMid {
            50% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(45deg);
            }
        }

        @keyframes closedMid {
            50% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(45deg);
            }
        }

        @keyframes openBtm {
            0% {
                transform: translateY(5px) rotate(0deg);
            }

            50% {
                transform: translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateY(0px) rotate(90deg);
            }
        }

        @keyframes closedBtm {
            0% {
                transform: translateY(5px) rotate(0deg);
            }

            50% {
                transform: translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateY(0px) rotate(90deg);
            }
        }
    </style>
</head>

<body>
    <header class="main-header" style="color: white;background-color: rgba(0, 0, 0, 0.5);">
        <div class="logo">
            <a href="#" style="font-size: 50px;">LA FOTO</a>
        </div>

        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="menu-icon__line"></span>
        </label>

        <ul class="nav-links">
            <li class="nav-link" style="padding-top:20px ;">
                <a href="#" style="font-size: 30px;"> PHOTOGRAPHY</a>
            </li>
            <li class="nav-link" style="padding-top:20px ;">
                <a href="#" style="font-size: 30px;">CAMERA FOR YOU</a>
            </li>
            <li class="nav-link" style="padding-top:20px ;">
                <a href="#" style="font-size: 30px;">GALLERY</a>
            </li>
        </ul>
    </header>
    <div class="contain">
        <div id="fade-it" class="content1">
            <h1>
                <font color=#daa37f>Night Portrait, Night – โหมดถ่ายภาพกลางคืน</font>
            </h1><br>
            <img class="img1" src="../picture/13.1.jpg" alt="image">
            <div class="paragraph1">
                <font color=#daa37f>โหมด Night, โหมดถ่ายภาพกลางคืน, Night Mode</font> กล้องบางรุ่นมี Night Portrait ด้วย
                (สำหรับมือใหม่อยากถ่ายภาพกลางคืน)
                โหมดนี้เป็นโหมดที่ทำให้ชัตเตอร์ช้าลงเพื่อเก็บแสงในที่กลางคืนให้มากขึ้น
                เวลาที่เก็บภาพมาแบคกราวน์จะมีรายละเอียดเพิ่มขึ้น
                จะไม่เป็นสีดำจม ๆ เวลาเปิดแฟลชก็จะทำให้กล้องไม่ต้องยิงแฟลชออกมาแรงมากเกินไป
            </div>
        </div>
        <div id="fade-it" class="content2">
            <h1>
                <font color=#daa37f>Night Portrait, Night – โหมดถ่ายภาพกลางคืน</font>
            </h1><br>
            <div class="paragraph2">
                <font color=#daa37f>โหมดถ่ายภาพกลางคืน </font>นี้เหมาะสำหรับมือใหม่ที่อยากจะถ่ายภาพกลางคืน
                กล้องบางตัวมีโหมด Night Portrait ซึ่งกล้องก็จะไม่ลด Speed Shutter ให้ต่ำเกินไป เน้นเปิดรูรับแสงกว้าง
                ประมาณนี้ครับ
                แต่ถ้าหากว่าต้องเปิด Night Mode แล้วถ่ายภาพสถานที่ หรืออะไรที่นิ่ง ๆ ใช้ขาตั้งแล้วปิดแฟลชก็ได้ครับ
            </div>
            <img class="img2" src="../picture/13.2.jpg" alt="image">
        </div>
        <div id="fade-it" class="content3">
            <h1>
                <font color=#daa37f>Night Portrait, Night – โหมดถ่ายภาพกลางคืน</font>
            </h1><br>
            <img class="img3" src="../picture/13.3.jpg" alt="image">
            <div class="paragraph3">
                <font color=#daa37f>สถานการณ์ที่เหมาะจะใช้โหมดกลางคืน</font><br>
                โดยส่วนมากโหมดนี้จะใช้ในการถ่ายภาพในตอนกลางคืนที่ <font color=#daa37f>แสงน้อย</font>
                ด้วยโหมดนี้กล้องจะใช้สปีดชัตเตอร์ที่นานขึ้น เพื่อเก็บรายละเอียดของวัตถุที่อยู่ไกลออกไป
                และบางครั้งยังยิงแฟลชออกมาที่ฉากหน้าด้วย
            </div>
        </div>

    </div>

</body>
<script>
    const appearOptions = {
        rootMargin: "0px 0px -250px 0px"
    };
    const fader = document.querySelectorAll("#fade-it");
    const appearOnScroll = new IntersectionObserver(function (entries, appearOnScroll) {
        entries.forEach(entry => {
            if (!entry.isIntersecting) { return; } else {
                entry.target.classList.add("appear");
                appearOnScroll.unobserve(entry.target);
            }
        })
    }, appearOptions);

    fader.forEach(fader => {
        appearOnScroll.observe(fader);
    });
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


</html>