<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>camera</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Athiti&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
</head>

<body>
        <div class="container ">
            <div class="row justify-content-md-center">
                  
                        <div class="col-md">
                        <div class="bar"><center><h1>Sony α7 III</h1></center>
                        </div>
                    </div>
                    </div>
                    <div class="row justify-content-md-center">
                <div class=col-sm id="campic">
                    <center>
                    <img src="../picture/piccamera/sonya700.png" alt="" class="pic1"></center>
                    
                            
                    
                                
                </div>
                <div class=col-sm>
                       <center> 
                        <img class="piccamera"
                        src="../picture/piccamera/pic13.png"
                        alt=""></center>
                                    
                    </div>
                   
            </div>
            <div class="row justify-content-md-center">
                    <div class="col-sm" id="textbox">
                    <div class="text"><h2> <font color=#FF9900>Sony α7 III</font></h2> 
                        &emsp;&emsp; ได้ภาพที่สมจริง คมชัด มีมิติ พร้อมระบบโฟกัสอัตโนมัติที่ยอดเยี่ยม ต้องยอมรับว่ากล้อง Mirrorless เป็นทางของ Sony จริง ๆ ในช่วงปีที่ผ่านมา แบรนด์ขยันออกสารพัดโมเดลมาให้พิจารณาและแต่ละตัวก็น่าซื้อทั้งนั้น แต่ครั้งนี้ขอแนะนำเป็นรุ่น α7 III กล้อง Full-Frame เท่ ๆ ตัวนี้ที่ฮอตฮิตเป็นอย่างมากเพราะประสิทธิภาพการทำงานที่ยอดเยี่ยมบวกกับคุณภาพของภาพถ่ายที่ไม่มีที่ติแต่ราคาถูกกว่ารุ่นพี่น้องอย่าง α7 R III ความละเอียดภาพที่ 24.2 MP อาจจะดูไม่แตกต่างมากนัก แต่จุดเด่นคือจำนวนจุดโฟกัส 693 ที่สร้างมิติ และอารมณ์ที่แตกต่างให้ภาพ 
                        เป็นที่สนใจของใครหลายคน แน่นอนคุณสมบัติอื่น ๆ 
                        ก็ครบครันทั้งระบบกันสั่น 5 แกน, ช่องมองภาพ EVF, วิดีโอระดับ 4 K ถ้าจะพูดถึงข้อเสียเล็ก ๆ ก็คือเรื่องเมนูการทำงานที่ผู้ใช้รู้สีกว่าซับซ้อนอยู่บ้าง
                        
                        <br>
                        <font color=#FF9900>ราคาประมาณ</font> : 52,900   บาท</div>
                        </div>
                    

            </div>
    </div>


    
   <!-- <div class="container-fluid">
        <div class="row justify-content-md-center">
            <div class=col-sm id="campic">
                <h1>Olympus 35SP</h1>
                <div class="boxcamerapic"><img src="camera002.jpg" alt=""></div>
                
                        
                
                            
            </div>
            <div class=col-sm>
                    <h1>Pic From Camera</h1>
                    <img class="piccamera"
                    src="https://scontent.fbkk2-6.fna.fbcdn.net/v/t1.15752-9/74214155_450386742521446_1953406106097156096_n.png?_nc_cat=107&_nc_oc=AQktKRWEPRiGRN3sUq_FPFTfsEarmSZGVFTuGmdgZ9anXh8wPIpHaXUuBnRSalz4uUI&_nc_ht=scontent.fbkk2-6.fna&oh=ef37a136344e051734c1c7b91555ef1a&oe=5E2194AA"
                    alt="">
                                
                </div>
               
        </div>
        <div class="row justify-content-md-center">
                <div class="col-sm" id="textbox">
                <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, molestias! Facere explicabo expedita molestias vel ut magni alias iure aut? Incidunt sit quidem assumenda, omnis blanditiis consequatur quis amet ipsa!</div>
                    </div>
                

        </div>
</div>
<br> -->
</body>
<style>
    .bar{
        width: 100%;
        /* background-color: black; */
   

padding: 5px;
    }
    body{
        font-family:'Athiti', sans-serif ;
        background-image: url("../picture/bg.jpg");
        /* background-color:#daa37f !important; */
       
    }
  
    .container{
        /* background-color:black; */
        background-color: rgba(0, 0, 0, 0.5)!important;
        padding: 0;
    }
    h1{
        font-family:  'Acme', sans-serif;
        font-size: 6vh;
        margin-left: 0; 
        /* margin-top: 10%; */
        color: aliceblue;;
       
    }
    h2{
        font-size: 4vh;
    }
    .pic1{
         margin-left: -10%;
        width:100%;
        
        /* background-color: white; */
        /* border-style: ridge; */
  
        /* box-shadow:20px 20px 50px 20px grey;   */

        /* margin: 10px; */
        /* background-color: #f8d3e5; */
        /* margin-right: 11%; */
        /* display: inline-block; */
        /* display: inline-block; */
        border-radius: 10%;
        float: left;
      margin-top: 10%;
        /* margin-left: 10%; */
        /* height: 50%; */
        
    }
    #campic{
       
        display: block;
        margin-left: 10%;
       
     
    }
    img{
        width:100%
    }
    /* body {
        background-color: black;
    } */

    .piccamera {
    
        /* margin-left: 30%; */
        margin-left: -10%;
        width: 100%;
       margin-top: 10%;
        /* display: inline-block; */
        float: left;
        /* margin-right:10% ; */


    }
    .text{
        margin-left: 10%;
        
        /* margin-top: 10%; */
        width: 80%;
        
        border-style:  solid; 
        /* background-color: white; */
        border-style: ridge;
        border-color:#daa37f; 
        font-size: 3vh;
        color: aliceblue;
        padding: 10px;
    }
    #textbox{
        margin-top: 20px;
        margin-bottom:30px;
    }
    @media only screen and (max-width: 600px) {
  body {
    background-color: black!important;
  }
}

</style>

</html>