<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>camera</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Athiti&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
</head>

<body>
        <div class="container ">
            <div class="row justify-content-md-center">
                  
                        <div class="col-md">
                        <div class="bar"><center><h1>Minolta HI-MATIC 7S II</h1></center>
                        </div>
                    </div>
                    </div>
                    <div class="row justify-content-md-center">
                <div class=col-sm id="campic">
                    <center>
                    <img src="piccamera/Minolta.png" alt="" class="pic1"></center>
                    
                            
                    
                                
                </div>
                <div class=col-sm>
                       <center> 
                        <img class="piccamera"
                        src="piccamera/pic3.png"
                        alt=""></center>
                                    
                    </div>
                   
            </div>
            <div class="row justify-content-md-center">
                    <div class="col-sm" id="textbox">
                    <div class="text"><h2>กล้องฟิล์ม <font color=#FF9900>Minolta Hi-Matic 7 SII</font></h2>  
                        &emsp;&emsp;กล้องฟิล์มรุ่นนี้เคยเป็นกล้องฟิล์ม Rangfinder ที่ดีที่สุดในญี่ปุ่น  โดยพื้นฐานเค้าเป็นกล้องแมนนวล ที่มีฟังก์ชั่นครบครับ ใช้ง่าย ซึ่งตัวเลนส์ที่ติดมากับกล้องเป็นเลนส์ไวต่อแสง คุณภาพสูง เ
                        หมาะมากกับการถ่ายรูปแนวสตรีท บอกเลยด้วยหน้าตาที่ถูกออกแบบมาเป็นลุควินเทจแท้ ๆ ทำให้เป็นกล้องที่ครองใจผู้ใช้มาจนถึงปัจจุบัน 
                        ไม่ว่าจะมืออาชีพหรือมือสมัครเล่นก็ใช้กล้องตัวนี้ได้นะคะ
                        <br>
                        <font color=#FF9900>จุดเด่น</font> : กล้องฟิล์มสามารถถ่ายรูปหน้าชัดหลังเบลอได้ มีระบบชัตเตอร์ B และระบบ<font color=#FF9900> Self Timer </font> (ตั้งเวลาถ่ายได้) กล้องสามารถทำงานในระบบ Manual ได้ หมายความต่อให้ไม่มีแบตเตอรี่เราก็ยังสามารถถ่ายรูปได้ 
                        <br>
                        <font color=#FF9900>ราคาประมาณ</font> : 8,750 บาท</div>
                        </div>
                    

            </div>
    </div>


    
   <!-- <div class="container-fluid">
        <div class="row justify-content-md-center">
            <div class=col-sm id="campic">
                <h1>Olympus 35SP</h1>
                <div class="boxcamerapic"><img src="camera002.jpg" alt=""></div>
                
                        
                
                            
            </div>
            <div class=col-sm>
                    <h1>Pic From Camera</h1>
                    <img class="piccamera"
                    src="https://scontent.fbkk2-6.fna.fbcdn.net/v/t1.15752-9/74214155_450386742521446_1953406106097156096_n.png?_nc_cat=107&_nc_oc=AQktKRWEPRiGRN3sUq_FPFTfsEarmSZGVFTuGmdgZ9anXh8wPIpHaXUuBnRSalz4uUI&_nc_ht=scontent.fbkk2-6.fna&oh=ef37a136344e051734c1c7b91555ef1a&oe=5E2194AA"
                    alt="">
                                
                </div>
               
        </div>
        <div class="row justify-content-md-center">
                <div class="col-sm" id="textbox">
                <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, molestias! Facere explicabo expedita molestias vel ut magni alias iure aut? Incidunt sit quidem assumenda, omnis blanditiis consequatur quis amet ipsa!</div>
                    </div>
                

        </div>
</div>
<br> -->
</body>
<style>
    .bar{
        width: 100%;
        /* background-color: black; */
   

padding: 5px;
    }
    body{
        font-family:'Athiti', sans-serif ;
        background-image: url("https://scontent.fbkk6-2.fna.fbcdn.net/v/t1.15752-9/s2048x2048/75553072_629910204209121_2152841104305684480_n.jpg?_nc_cat=103&_nc_oc=AQntXV67ToA5xwBsDNiYmtP9fWUjo13frxgJ2N_HP7h5salX9Zk66liLio17sRg-pyY&_nc_ht=scontent.fbkk6-2.fna&oh=7d5895ceb27a387e55e18ee54cf6a9e8&oe=5E8A1957");
        /* background-color:#daa37f !important; */
       
    }
  
    .container{
        /* background-color:black; */
        background-color: rgba(0, 0, 0, 0.5)!important;
        padding: 0;
    }
    h1{
        font-family:  'Acme', sans-serif;
        font-size: 6vh;
        margin-left: 0; 
        /* margin-top: 10%; */
        color: aliceblue;;
       
    }
    h2{
        font-size: 4vh;
    }
    .pic1{
         margin-left: -10%;
        width:100%;
        
        /* background-color: white; */
        /* border-style: ridge; */
  
        /* box-shadow:20px 20px 50px 20px grey;   */

        /* margin: 10px; */
        /* background-color: #f8d3e5; */
        /* margin-right: 11%; */
        /* display: inline-block; */
        /* display: inline-block; */
        border-radius: 10%;
        float: left;
      margin-top: 0%;
        /* margin-left: 10%; */
        /* height: 50%; */
        
    }
    #campic{
       
        display: block;
        margin-left: 10%;
       
     
    }
    img{
        width:100%
    }
    /* body {
        background-color: black;
    } */

    .piccamera {
    
        /* margin-left: 30%; */
        margin-left: -10%;
        width: 100%;
       margin-top: 15%;
        /* display: inline-block; */
        float: left;
        /* margin-right:10% ; */


    }
    .text{
        margin-left: 10%;
        
        /* margin-top: 10%; */
        width: 80%;
        
        border-style:  solid; 
        /* background-color: white; */
        border-style: ridge;
        border-color:#daa37f; 
        font-size: 3vh;
        color: aliceblue;
        padding: 10px;
    }
    #textbox{
        margin-top: 20px;
        margin-bottom:30px;
    }
    @media only screen and (max-width: 600px) {
  body {
    background-color: black!important;
  }
}

</style>

</html>