<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Foto</title>
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Mitr';
            background-color: black;
            background-image: url("../picture/P_3.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: auto;
            padding: 0;
        }

        h1 {
            margin-left: 3%;
        }

        .content1 {
            border: 1px solid #2e2e33;
            backdrop-filter: blur(8px) contrast(.8);
            border-radius: 25px;
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            color: white;
            font-family: 'Mitr', sans-serif;
            float: left;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 3%;
        }


        .paragraph1 {
            font-family: 'Mitr', sans-serif;
            font-size: 125%;
            text-align: unset;
            text-indent: 10%;
            line-height: 2;
            width: 45%;
            float: left;
            margin-left: 5%;
            margin-top: 8%;
            z-index: 2;
            font-weight: 1000;
        }

        .img1 {
            max-width: 40%;
            height: auto;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            width: 50%;
            float: left;
            margin-left: 2%;
            margin-bottom: 2%;
            z-index: 2;
        }

        .content2 {
            border: 1px solid#2e2e33;
            border-radius: 25px;
            backdrop-filter: blur(8px) contrast(.8);
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            color: white;
            font-family: 'Mitr', sans-serif;
            float: left;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 3%;
        }

        .paragraph2 {
            font-family: 'Mitr', sans-serif;
            font-size: 125%;
            text-align: unset;
            text-indent: 10%;
            line-height: 2;
            width: 45%;
            float: left;
            margin-left: 5%;
            font-weight: 1000;
        }

        .img2 {
            height: auto;
            max-width: 100%;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            width: 40%;
            float: right;
            margin-right: 5%;
            margin-bottom: 5%;
        }

        .content3 {
            border: 1px solid#2e2e33;
            border-radius: 25px;
            backdrop-filter: blur(8px) contrast(.8);
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            color: white;
            font-family: 'Mitr', sans-serif;
            float: left;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 3%;
        }

        .img3 {
            height: auto;
            max-width: 100%;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            width: 40%;
            float: left;
            margin-left: 4%;
            margin-bottom: 3%;
        }

        .paragraph3 {
            font-family: 'Mitr', sans-serif;
            font-size: 125%;
            text-align: unset;
            text-indent: 10%;
            line-height: 2;
            width: 50%;
            float: left;
            margin-left: 2%;
            margin-bottom: 5%;
            font-weight: 1000;
        }

        .content4 {
            border: 1px solid#2e2e33;
            border-radius: 25px;
            backdrop-filter: blur(8px) contrast(.8);
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            color: white;
            font-family: 'Mitr', sans-serif;
            float: left;
            width: 80%;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .paragraph4 {
            font-family: 'Mitr', sans-serif;
            font-size: 125%;
            text-align: unset;
            text-indent: 10%;
            line-height: 2;
            width: 45%;
            float: left;
            margin-left: 5%;
            margin-bottom: 3%;
            font-weight: 1000;
            margin-top: 15%;
        }


        .img4 {
            height: auto;
            max-width: 100%;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            width: 40%;
            float: left;
            margin-left: 5%;
            margin-bottom: 3%;
        }

        @media screen and (max-width:1025px) {
            h1 {
                font-size: 110%;
            }

            .paragraph1 {
                font-size: 85%;
                margin-top: 8%;
            }

            .paragraph2 {
                font-size: 85%;
            }

            .paragraph3 {
                font-size: 85%;
            }

            .paragraph4 {
                font-size: 85%;
            }

            .img4 {
                margin-top: 3%;
            }

        }

        @media screen and (max-width:769px) {
            h1 {
                font-size: 100%;
            }

            .paragraph1 {
                font-size: 65%;
                margin-top: 8%;
            }

            .paragraph2 {
                font-size: 65%;
            }

            .paragraph3 {
                font-size: 65%;
            }

            .paragraph4 {
                font-size: 65%;
            }

            .img2 {
                border-radius: 15px;
            }

            .img3 {
                margin-top: 2%;
                border-radius: 15px;
            }

            .img4 {
                border-radius: 15px;
            }

        }

        @media screen and (max-width:426px) {
            h1 {
                font-size: 150%;
            }

            .paragraph1 {
                font-size: 100%;
                float: left;
                width: 95%;
                margin-left: 4%;
            }

            .paragraph2 {
                font-size: 100%;
                float: left;
                width: 95%;
                margin-left: 4%;
            }

            .paragraph3 {
                font-size: 100%;
                float: left;
                width: 95%;
                margin-left: 4%;
            }

            .paragraph4 {
                font-size: 100%;
                float: left;
                width: 95%;
                margin-left: 4%;
            }

            .img1 {
                border-radius: 15px;
                max-width: 100%;
                width: 95.5%;
            }

            .img2 {
                border-radius: 15px;
                max-width: 100%;
                width: 95.5%;
                margin-right: 2%;
            }

            .img3 {
                border-radius: 15px;
                max-width: 100%;
                width: 95.5%;
                margin-left: 2%;
            }

            .img4 {
                border-radius: 15px;
                max-width: 100%;
                width: 95.5%;
                margin-left: 2%;
            }

        }

        @media screen and (min-width:2560px) {
            h1 {
                font-size: 300%;
            }

            .paragraph1 {
                font-size: 225%;
                margin-top: 8%;
            }

            .paragraph2 {
                font-size: 225%;
            }

            .paragraph3 {
                font-size: 225%;
            }

            .paragraph4 {
                font-size: 225%;
            }

            .img1 {
                border-radius: 50px;
            }

            .img2 {
                border-radius: 50px;
            }

            .img3 {
                border-radius: 50px;
                margin-top: 4%;
            }

            .img4 {
                border-radius: 50px;
                margin-top: 4%;
            }

            .content1 {
                border-radius: 50px;
                margin-top: 5%;
                margin-bottom: 5%;
            }

            .content2 {
                border-radius: 50px;
                margin-top: 5%;
                margin-bottom: 5%;
            }

            .content3 {
                border-radius: 50px;
                margin-top: 5%;
                margin-bottom: 5%;
            }

            .content4 {
                border-radius: 50px;
                margin-top: 5%;
                margin-bottom: 5%;
            }
        }

        #fade-it {
            opacity: 0;
            transition: opacity 1000ms ease-in;
        }

        #fade-it.appear {
            opacity: 1;
        }

        .container {
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fade-it" class="content1">
            <h1>
                <font color=#daa37f>ISO – ค่าความไวแสง</font>
            </h1><br>
            <img class="img1" src="../picture/3.1.jpg" alt="image">
            <div class="paragraph1">
                <font color=#daa37f>ISO</font>
                <p> เป็นความไวแสงที่กล้องมีครับ ถ้ายิ่ง ISO มาก กล้องก็จะไวแสงมาก
                    ข้อดีคือ ISO สูงจะทำให้เราถ่ายภาพในที่มืดได้ แต่การที่ ISO สูงมากก็จะทำให้เกิดสัญญาณรบกวนหรือว่า
                    Noise นั่นเองครับ
                </p>
            </div>
        </div>



        <div id="fade-it" class="content2">
            <h1>
                <font color=#daa37f>ISO – ค่าความไวแสง</font>
            </h1><br>
            <div class="paragraph2">
                <p>
                    <font color=#daa37f>ดังนั้นการเลือกใช้ ISO</font> ก็ควรดูด้วยว่าเราต้องการอะไรในภาพตอนนั้น
                    ถ้าเราถ่าย Landscape กลางแจ้ง มีขาตั้ง เราก็ไม่ต้องดัน ISO ครับ ใช้ต่ำที่สุดที่กล้องให้ก็ได้

                    แต่ถ้าหากเราถ่ายภาพในอาคาร เราไม่สามารถเพิ่มรูรับแสง หรือลดสปีดจนถือกล้องได้แล้ว
                    เราก็ควรเลือกที่จะดัน ISO เพื่อให้กล้องรับแสงได้ไวขึ้นครับ มี Noise ดีกว่าไม่ได้ภาพเลยนะครับ
                </p>
            </div>
            <img class="img2" src="../picture/3.2.jpg" alt="image">
        </div>




        <div id="fade-it" class="content3">
            <h1>
                <font color=#daa37f>ISO – ค่าความไวแสง</font>
            </h1><br>
            <img class="img3" src="../picture/3.3.jpg" alt="image">
            <div class="paragraph3">
                <p>
                    <font color=#daa37f>เมื่อไหร่ที่ควรใช้ ISO ต่ำ?</font>
                </p>
                <p>
                    โดยในสภาพแสงน้อยเนี่ย ถ้าเราถ่ายภาพ <font color=#daa37f>Landscape</font> เราใช้ขาตั้งอยู่แล้ว
                    เราใช้ <font color=#daa37f>ISO ต่ำสุด</font> ได้เลยครับ
                    และใช้ความเร็วชัตเตอร์ช้า ๆ เอา นิยมเอาไปถ่ายภาพไฟรถเป็นเส้น ๆ หรือถ่ายภาพ Long Exposure
                    อะไรแบบนั้น
                    เป้าหมายของการใช้ ISO ต่ำ คือเราต้องการความเนี๊ยบที่สุดของภาพแบบไม่มีสัญญาณรบกวนนั่นเองครับ
                </p>
            </div>
        </div>



        <div id="fade-it" class="content4">
            <h1>
                <font color=#daa37f>ISO – ค่าความไวแสง</font>
            </h1><br>
            <div class="paragraph4">
                <p>
                    <font color=#daa37f>ควรใช้ ISO สูงเมื่อไหร่?</font>
                </p>
                <p>
                    เมื่อตอนที่เราไม่สามารถปรับค่าอะไรช่วยในการเพิ่มแสงได้แล้ว
                    ทั้งรูรับแสงเองหรือความเร็วชัตเตอร์เองก็ดี
                    เราก็ต้องปรับ ISO เพิ่มขึ้นเพื่อให้ได้แสงตามที่เราต้องการนั่นเองครับ
                    แม้ว่าการเพิ่ม ISO จะทำให้มี Noise ในภาพบ้าง แต่เทียบกับการไม่เพิ่มเลย แล้วถ่ายภาพอะไรไม่ได้เลย
                    อันนั้นมันแย่กว่ากันเยอะ
                </p>
            </div>
            <img class="img4" src="../picture/3.4.jpg" alt="image">
        </div>
    </div>

</body>
<script>
    const appearOptions = {
        rootMargin: "0px 0px -250px 0px"
    };
    const fader = document.querySelectorAll("#fade-it");
    const appearOnScroll = new IntersectionObserver(function (entries, appearOnScroll) {
        entries.forEach(entry => {
            if (!entry.isIntersecting) { return; } else {
                entry.target.classList.add("appear");
                appearOnScroll.unobserve(entry.target);
            }
        })
    }, appearOptions);

    fader.forEach(fader => {
        appearOnScroll.observe(fader);
    });
</script>

</html>