<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gallery</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;

        }

        #columns {
            column-width: 320px;
            column-gap: 15px;
            width: 90%;
            max-width: 1100px;
            margin: 50px auto;
        }

        #columns figure {
            background: #fefefe;
            border: 2px solid #fcfcfc;
            box-shadow: 0 1px 2px rgba(35, 25, 25, -4);
            margin: 0 2px 15px;
            padding: 15px;
            padding-bottom: 10px;
            transition: .4s ease-in-out;
        }

        #columns figure img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ccc;
            padding-bottom: 15px;
            margin-bottom: 5px;
        }

        #columns:hover figure:not(:hover) {
            opacity: 0.4;
        }

        a {
            text-decoration-line: none;
            color: black;
        }

        .main-header {
            position: fixed;
            justify-content: space-between;
            align-items: center;
            height: 65px;
            width: 100vw;
            padding: 0 10vw;
            color: black;
            transition: .4s ease-out;
            background-color: whitesmoke;
        }

        .main-header a {
            text-decoration: none;
            color: inherit;
            text-transform: uppercase;
        }

        .main-header .nav-links {
            display: flex;
            list-style: none;
        }

        /* css manubar */
        .main-header .nav-links .nav-link a {
            margin: 0;
            padding: 1rem .5rem;
            font-size: 30px;
            font-family: 'Mitr', sans-serif;
        }

        /* hover manubar mouse */
        .main-header .nav-links .nav-link a:hover {
            background: whitesmoke;
        }

        .main-header .menu-icon {
            position: relative;
            padding: 26px 10px;
            cursor: pointer;
            z-index: 1;
            display: none;
        }

        .main-header .menu-icon__line {
            display: block;
            position: fixed;
            background-color: black;
            height: 2px;
            width: 20px;
            border-radius: 4px;
            opacity: 1.0;
            filter: alpha(opacity=100);
        }

        .main-header .menu-icon__line::before,
        .main-header .menu-icon__line::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 4px;
            background-color: black;
            transition: background .8s ease;
            opacity: 1.0;
            filter: alpha(opacity=100);
        }

        .main-header .menu-icon__line::before {
            transform: translateY(-5px);
        }

        .main-header .menu-icon__line::after {
            transform: translateY(5px);
        }

        .main-header .menu-btn {
            display: none;
        }

        .main-header.scrolled {
            height: 50px;
            color: black;
            background-color: black;
        }

        .main-header.scrolled .menu-icon__line,
        .main-header.scrolled .menu-icon__line::before,
        .main-header.scrolled .menu-icon__line::after {
            background-color: whitesmoke;
        }

        @media screen and (max-width: 767px) {
            .main-header .menu-icon {
                display: block;
            }

            /* hamberger button */
            .main-header .menu-icon__line {
                animation: closedMid 0.8s backwards;
                animation-direction: reverse;
            }

            .main-header .menu-icon__line::before {
                animation: closedTop 0.8s backwards;
                animation-direction: reverse;
            }

            .main-header .menu-icon__line::after {
                animation: closedBtm 0.8s backwards;
                animation-direction: reverse;
            }

            .main-header .nav-links {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                padding: 10rem 0;
                width: 100vw;
                height: 100vh;
                font-size: 2rem;
                color: white;
                background: black;
                transition: opacity .8s .5s, clip-path 1s .5s;
                clip-path: circle(200px at top right);
            }

            .main-header .nav-links .nav-link {
                opacity: 0;
                transform: translateX(100%);
                width: 100%;
                text-align: center;
            }

            .main-header .nav-links .nav-link a {
                display: block;
                padding: 2rem 0;
            }

            .main-header .menu-btn:checked~.nav-links {
                opacity: 1;
                clip-path: circle(100% at center);
            }

            .main-header .menu-btn:checked~.nav-links .nav-link {
                opacity: 1;
                transform: translateX(0);
                transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.085, 0.32, 1.275);
            }

            .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(1) {
                transition-delay: .7s;
            }

            .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(2) {
                transition-delay: .8s;
            }

            .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(3) {
                transition-delay: .9s;
            }

            .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(4) {
                transition-delay: 1s;
            }

            .main-header .menu-btn:checked~.menu-icon {
                border-radius: 50%;
                animation: pulse 1s;
            }

            .main-header .menu-btn:checked~.menu-icon .menu-icon__line {
                background: white;
                animation: openMid 0.8s forwards;
            }

            .main-header .menu-btn:checked~.menu-icon .menu-icon__line::before {
                background: white;
                animation: openTop 0.8s forwards;
            }

            .main-header .menu-btn:checked~.menu-icon .menu-icon__line::after {
                background: white;
                animation: openBtm 0.8s forwards;
            }
        }

        @keyframes pulse {
            from {
                box-shadow: 0 0 0 0px black;
                background: black;
            }

            to {
                box-shadow: 0 0 0 1000px black;
                background: black;
            }
        }

        @keyframes openTop {
            0% {
                transform: translateY(-5px) rotate(0deg);
            }

            50% {
                transform: translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateY(0px) rotate(90deg);
            }
        }

        @keyframes closedTop {
            0% {
                transform: translateY(-5px) rotate(0deg);
            }

            50% {
                transform: translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateY(0px) rotate(90deg);
            }
        }

        @keyframes openMid {
            50% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(45deg);
            }
        }

        @keyframes closedMid {
            50% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(45deg);
            }
        }

        @keyframes openBtm {
            0% {
                transform: translateY(5px) rotate(0deg);
            }

            50% {
                transform: translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateY(0px) rotate(90deg);
            }
        }

        @keyframes closedBtm {
            0% {
                transform: translateY(5px) rotate(0deg);
            }

            50% {
                transform: translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateY(0px) rotate(90deg);
            }
        }

        .content {

            float: left;
            width: 100%;
            height: 600px;

        }

        .smallone {
            top: 10%;
            position: relative;
            left: 15%;
            width: 70%;

            font-size: 50px;
        }

        .txt {
            font-family: 'Mitr', sans-serif;

        }


        @media screen and (max-width:600px) {

            .content {
                width: 100%;
            }

            .smallone {
                width: 80%;
                font-size: 25px;
                left: 10%;
            }
        }

        /* .logopic{
  
    width: 20%;
    height: auto;
    margin-top: 5%;
    margin-right:300%;
} */


        @media screen and (max-width:600px) {

            .content {
                width: 100%;
            }

            .smallone {
                width: 80%;
                font-size: 25px;
                left: 10%;
            }
        }

        .container-fluid {
            margin-top: 80px;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg sticky-top main-header">
        <div class="logo">
            <!-- <a href="#">LOGO</a> -->
            <!-- <img class="logopic" src="https://cdn.pixabay.com/photo/2018/02/26/11/11/camera-3182823_960_720.png" alt=""a href="#"> -->
            <!-- <img src="my love.png" alt=""> -->
        </div>
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="menu-icon__line"></span>
        </label>
        <ul class="nav-links">
            <li class="nav-link">
                <div class="dropdown">
                    <a href="index.html">หน้าแรก</a>
                </div>
            </li>
            <li class="nav-link">
                <div class="dropdown">
                    <a href="gallery.html">Gallery</a>
                </div>
            </li>
            <li class="nav-link">
                <div class="dropdown">
                    <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="true">
                        พื้นฐานการถ่ายภาพ
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="Aperture2.html">Aperture – รูรับแสง</a>
                        <a class="dropdown-item" href="ISO2.html">ISO – ค่าความไวแสง</a>
                        <a class="dropdown-item" href="speed2.html">Shutter Speed – ความเร็วชัตเตอร์</a>
                        <a class="dropdown-item" href="White-Balance.html">White Balance – ทางยาวโฟกัส</a>
                    </div>
                </div>
            </li>
            <li class="nav-link">
                <div class="dropdown">
                    <a href="#">Contact</a>
                </div>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <section id="columns">
            <figure><a href="IG.html"><img src="../picture/pic001.jpg">
                    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo
                        facilis
                        dicta eius rerum sapiente sint atque. Ratione!</figcaption>
                </a>

            </figure>
            <figure><a href="IG2.html"><img src="../picture/pic002.jpg">
                    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo
                        facilis
                        dicta eius rerum sapiente sint atque. Ratione!</figcaption>
                </a>

            </figure>
            <figure><a href="IG3.html"><img src="../picture/pic003.jpg">
                    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo
                        facilis
                        dicta eius rerum sapiente sint atque. Ratione!</figcaption>
                </a>

            </figure>
            <figure><a href="IG4.html"><img src="../picture/pic004.jpg">
                    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo
                        facilis
                        dicta eius rerum sapiente sint atque. Ratione!</figcaption>
                </a>

            </figure>
            <figure><a href="IG5.html"><img src="../picture/pic005.jpg">
                    <figcaption>orem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo
                        facilis
                        dicta eius rerum sapiente sint atque. Ratione!</figcaption>
                </a>

            </figure>
            <figure><img src="../picture/pic006.jpg">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis
                    dicta eius rerum sapiente sint atque. Ratione!</figcaption>


            </figure>
            <figure><img src="../picture/pic007.jpg">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis
                    dicta eius rerum sapiente sint atque. Ratione!</figcaption>


            </figure>
            <figure><img src="../picture/pic008.jpg">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis
                    dicta eius rerum sapiente sint atque. Ratione!</figcaption>


            </figure>
            <figure><img src="../picture/pic009.jpg">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis
                    dicta eius rerum sapiente sint atque. Ratione!</figcaption>


            </figure>
            <figure><img src="../picture/pic010.jpg">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis
                    dicta eius rerum sapiente sint atque. Ratione!</figcaption>


            </figure>
            <figure><img src="../picture/pic011.jpg">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quae consequuntur quo, dolor
                    accusantium odit ut. Accusantium numquam quibusdam debitis, exercitationem explicabo facilis dicta
                    eius
                    rerum sapiente sint atque. Ratione!</figcaption>


            </figure>
            <figure><img src="../picture/pic012.jpg">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quae consequuntur quo, dolor
                    accusantium odit ut. Accusantium numquam quibusdam debitis, exercitationem explicabo facilis dicta
                    eius
                    rerum sapiente sint atque. Ratione!</figcaption>


            </figure>
            <figure><img src="../picture/pic013.jpg">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quae consequuntur quo, dolor
                    accusantium odit ut. Accusantium numquam quibusdam debitis, exercitationem explicabo facilis dicta
                    eius
                    rerum sapiente sint atque. Ratione!</figcaption>


            </figure>
            <figure><img src="../picture/pic014.jpg">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quae consequuntur quo, dolor
                    accusantium odit ut. Accusantium numquam quibusdam debitis, exercitationem explicabo facilis dicta
                    eius
                    rerum sapiente sint atque. Ratione!</figcaption>


            </figure>


            <!-- <figure ><img src="https://scontent.fbkk6-2.fna.fbcdn.net/v/t1.15752-9/72477601_1339492006214366_2569831297161625600_n.jpg?_nc_cat=107&_nc_oc=AQk9Uzvib2bGVj8MMB7BS50b2ksjvWuQA1DtX092HL0bL2ZS4Oi1kE2SSY6mb3FS9oM&_nc_ht=scontent.fbkk6-2.fna&oh=f4a953507ff085efb6d46bd862a18477&oe=5E2B8B5B">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://lastfm.freetls.fastly.net/i/u/770x0/55efc33bcd234fd8a1d65b3d49bf9661.webp#55efc33bcd234fd8a1d65b3d49bf9661">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://i.pinimg.com/originals/74/94/91/74949121a38e29ed57955ceae94939fc.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://i.pinimg.com/originals/98/b7/e6/98b7e63ddc026d7b92a5fc59996c5b9c.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://lastfm.freetls.fastly.net/i/u/770x0/55efc33bcd234fd8a1d65b3d49bf9661.webp#55efc33bcd234fd8a1d65b3d49bf9661">
        <figcaption>orem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="http://beatlephotoblog.com/photos/2011/08/1108-241x300.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/2d50e60a9e741ab09f34f83ad1f62fb0/tumblr_o69h7vsbGk1s4z0mfo1_500.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/0a2f0fb60bc7c8a8ab61ed9408fa448a/tumblr_o7vzx6guV21vr70ieo1_500.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/2d50e60a9e741ab09f34f83ad1f62fb0/tumblr_o69h7vsbGk1s4z0mfo1_500.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/0d45b5a2c78d1bfd97e28809b81d96ad/tumblr_oitpxuFb5y1s6ajvbo1_500.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/260e351d85fb3baf1ff9cb9198a12e53/tumblr_olbwexRU7J1qijmsjo1_500.png">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quae consequuntur quo, dolor accusantium odit ut. Accusantium numquam quibusdam debitis, exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/d237db38513f1ced46f51c4dc7b08bf3/tumblr_ophsayZtVj1urwo7uo1_540.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quae consequuntur quo, dolor accusantium odit ut. Accusantium numquam quibusdam debitis, exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/d237db38513f1ced46f51c4dc7b08bf3/tumblr_ophsayZtVj1urwo7uo1_540.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quae consequuntur quo, dolor accusantium odit ut. Accusantium numquam quibusdam debitis, exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/d237db38513f1ced46f51c4dc7b08bf3/tumblr_ophsayZtVj1urwo7uo1_540.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quae consequuntur quo, dolor accusantium odit ut. Accusantium numquam quibusdam debitis, exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://scontent.fbkk6-2.fna.fbcdn.net/v/t1.15752-9/72477601_1339492006214366_2569831297161625600_n.jpg?_nc_cat=107&_nc_oc=AQk9Uzvib2bGVj8MMB7BS50b2ksjvWuQA1DtX092HL0bL2ZS4Oi1kE2SSY6mb3FS9oM&_nc_ht=scontent.fbkk6-2.fna&oh=f4a953507ff085efb6d46bd862a18477&oe=5E2B8B5B">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="best.jpeg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="IMG_8219 2.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://i.pinimg.com/originals/98/b7/e6/98b7e63ddc026d7b92a5fc59996c5b9c.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://lastfm.freetls.fastly.net/i/u/770x0/55efc33bcd234fd8a1d65b3d49bf9661.webp#55efc33bcd234fd8a1d65b3d49bf9661">
        <figcaption>orem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="http://beatlephotoblog.com/photos/2011/08/1108-241x300.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/2d50e60a9e741ab09f34f83ad1f62fb0/tumblr_o69h7vsbGk1s4z0mfo1_500.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/0a2f0fb60bc7c8a8ab61ed9408fa448a/tumblr_o7vzx6guV21vr70ieo1_500.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/2d50e60a9e741ab09f34f83ad1f62fb0/tumblr_o69h7vsbGk1s4z0mfo1_500.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/0d45b5a2c78d1bfd97e28809b81d96ad/tumblr_oitpxuFb5y1s6ajvbo1_500.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://lastfm.freetls.fastly.net/i/u/770x0/55efc33bcd234fd8a1d65b3d49bf9661.webp#55efc33bcd234fd8a1d65b3d49bf9661">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quae consequuntur quo, dolor accusantium odit ut. Accusantium numquam quibusdam debitis, exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/d237db38513f1ced46f51c4dc7b08bf3/tumblr_ophsayZtVj1urwo7uo1_540.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quae consequuntur quo, dolor accusantium odit ut. Accusantium numquam quibusdam debitis, exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/d237db38513f1ced46f51c4dc7b08bf3/tumblr_ophsayZtVj1urwo7uo1_540.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quae consequuntur quo, dolor accusantium odit ut. Accusantium numquam quibusdam debitis, exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://66.media.tumblr.com/d237db38513f1ced46f51c4dc7b08bf3/tumblr_ophsayZtVj1urwo7uo1_540.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quae consequuntur quo, dolor accusantium odit ut. Accusantium numquam quibusdam debitis, exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>


    <figure ><img src="https://scontent.fbkk6-2.fna.fbcdn.net/v/t1.15752-9/72477601_1339492006214366_2569831297161625600_n.jpg?_nc_cat=107&_nc_oc=AQk9Uzvib2bGVj8MMB7BS50b2ksjvWuQA1DtX092HL0bL2ZS4Oi1kE2SSY6mb3FS9oM&_nc_ht=scontent.fbkk6-2.fna&oh=f4a953507ff085efb6d46bd862a18477&oe=5E2B8B5B">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://lastfm.freetls.fastly.net/i/u/770x0/55efc33bcd234fd8a1d65b3d49bf9661.webp#55efc33bcd234fd8a1d65b3d49bf9661">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://i.pinimg.com/originals/74/94/91/74949121a38e29ed57955ceae94939fc.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
         
    </figure>
    <figure ><img src="https://i.pinimg.com/originals/98/b7/e6/98b7e63ddc026d7b92a5fc59996c5b9c.jpg">
        <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. s exercitationem explicabo facilis dicta eius rerum sapiente sint atque. Ratione!</figcaption>
       
    -->
        </section>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>