<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La foto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        a {
            text-align: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 1s ease;
        }

        body {
            margin: auto;
            padding: 0;
            background-color: #daa37f;
        }

        img {
            max-width: 100%;
        }

        .text1 {
            font-size: 500%;
            color: #daa37f;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .img1:hover .overlay {
            opacity: 1;
            backdrop-filter: blur(5px);
        }

        .img1 {
            width: 25%;
            float: left;
            margin-top: 5%;
            pointer-events: auto;
        }

        .text2 {
            font-size: 500%;
            color: #daa37f;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .img2:hover .overlay {
            opacity: 1;
            backdrop-filter: blur(5px);
        }

        .img2 {
            width: 25%;
            float: left;
            margin-left: 26%;
            margin-top: 5%;
            pointer-events: auto;
        }

        .text3 {
            font-size: 900%;
            color: #daa37f;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .img3:hover .overlay {
            opacity: 1;
            backdrop-filter: blur(5px);
        }

        .img3 {
            width: 25%;
            float: left;
            margin-left: 53%;
            margin-top: 5%;
            pointer-events: auto;
        }

        .text4 {
            font-size: 400%;
            color: #daa37f;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .img4:hover .overlay {
            opacity: 1;
            backdrop-filter: blur(5px);
        }

        .img4 {
            width: 25%;
            float: left;
            margin-left: 80%;
            margin-top: 5%;
            pointer-events: auto;
        }

        .text5 {
            font-size: 500%;
            color: #daa37f;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .img5:hover .overlay {
            opacity: 1;
            backdrop-filter: blur(5px);
        }

        .img5 {
            width: 25%;
            float: left;
            margin-top: 23%;
            pointer-events: auto;
        }

        .text6 {
            font-size: 300%;
            color: #daa37f;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .img6:hover .overlay {
            opacity: 1;
            backdrop-filter: blur(5px);
        }

        .img6 {
            width: 25%;
            float: left;
            margin-left: 26%;
            margin-top: 23%;
            pointer-events: auto;
        }

        .text7 {
            font-size: 500%;
            color: #daa37f;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .img7:hover .overlay {
            opacity: 1;
            backdrop-filter: blur(5px);
        }

        .img7 {
            width: 25%;
            float: left;
            margin-left: 53%;
            margin-top: 23%;
            pointer-events: auto;
        }

        .text8 {
            font-size: 400%;
            color: #daa37f;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .img8:hover .overlay {
            opacity: 1;
            backdrop-filter: blur(5px);
        }

        .img8 {
            width: 25%;
            float: left;
            margin-left: 80%;
            margin-top: 23%;
            pointer-events: auto;
        }

        .text9 {
            font-size: 500%;
            color: #daa37f;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .img9:hover .overlay {
            opacity: 1;
            backdrop-filter: blur(5px);
        }

        .img9 {
            width: 25%;
            float: left;
            margin-top: 41%;
            pointer-events: auto;
        }

        .text10 {
            font-size: 400%;
            color: #daa37f;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .img10:hover .overlay {
            opacity: 1;
            backdrop-filter: blur(5px);
        }

        .img10 {
            width: 25%;
            float: left;
            margin-left: 26%;
            margin-top: 41%;
            pointer-events: auto;
        }

        .text11 {
            font-size: 500%;
            color: #daa37f;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .img11:hover .overlay {
            opacity: 1;
            backdrop-filter: blur(5px);
        }

        .img11 {
            width: 25%;
            float: left;
            margin-left: 53%;
            margin-top: 41%;
            pointer-events: auto;
        }

        .text12 {
            font-size: 500%;
            color: #daa37f;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .img12:hover .overlay {
            opacity: 1;
            backdrop-filter: blur(5px);
        }

        .img12 {
            width: 25%;
            float: left;
            margin-left: 80%;
            margin-top: 41%;
            pointer-events: auto;
        }

        .text13 {
            font-size: 500%;
            color: #daa37f;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .img13:hover .overlay {
            opacity: 1;
            backdrop-filter: blur(5px);
        }

        .img13 {
            width: 25%;
            float: left;
            margin-top: 59%;
            pointer-events: auto;
        }

        .text14 {
            font-size: 500%;
            color: #daa37f;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .img14:hover .overlay {
            opacity: 1;
            backdrop-filter: blur(5px);
        }

        .img14 {
            width: 25%;
            float: left;
            margin-left: 26%;
            margin-top: 59%;
            pointer-events: auto;
        }

        .text15 {
            font-size: 500%;
            color: #daa37f;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .img15:hover .overlay {
            opacity: 1;
            backdrop-filter: blur(5px);
        }

        .img15 {
            width: 25%;
            float: left;
            margin-left: 53%;
            margin-top: 59%;
            backdrop-filter: blur(5px);
            pointer-events: auto;
        }

        .text16 {
            font-size: 500%;
            color: #daa37f;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .img16:hover .overlay {
            opacity: 1;
            backdrop-filter: blur(5px);
        }

        .img16 {
            width: 25%;
            float: left;
            margin-left: 80%;
            margin-top: 59%;
            pointer-events: auto;
        }

        .carousel-caption {
            text-align: -webkit-auto;
            position: absolute;
            top: 30%;
            width: fit-content;
            height: fit-content;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.2);
            border-style: solid;
            border-width: 10px;
        }


        .hero h1 {
            position: relative;
            font-size: 4rem;
            text-transform: uppercase;
            text-align: center;
            background: rgba(0, 0, 0, 0.2);
            padding: 2rem;
            border-radius: 20px 0;
        }

        .hero h1::before,
        .hero h1::after {
            content: '';
            position: absolute;
            top: 0;
            height: 100%;
            width: 50%;
        }

        .hero h1::before {
            left: 0;
            border-bottom: 3px solid #0E4407;
        }

        .hero h1::after {
            right: 0;
            border-top: 3px solid #0E4407;
        }

        .main-header {
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 65px;
            width: 100vw;
            padding: 0 10vw;
            color: black;
            z-index: 1;
            transition: .4s ease-out;
        }

        .main-header a {
            text-decoration: none;
            color: inherit;
            text-transform: uppercase;
        }

        .main-header .nav-links {
            display: flex;
            list-style: none;
        }

        .main-header .nav-links .nav-link a {
            margin: .2rem;
            padding: 1rem .5rem;
        }

        .main-header .nav-links .nav-link a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .main-header .menu-icon {
            position: relative;
            padding: 26px 10px;
            cursor: pointer;
            z-index: 1;
            display: none;
        }

        .main-header .menu-icon__line {
            display: block;
            position: relative;
            background: #000;
            height: 2px;
            width: 20px;
            border-radius: 4px;
        }

        .main-header .menu-icon__line::before,
        .main-header .menu-icon__line::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 4px;
            background: #000;
            transition: background .8s ease;
        }

        .main-header .menu-icon__line::before {
            transform: translateY(-5px);
        }

        .main-header .menu-icon__line::after {
            transform: translateY(5px);
        }

        .main-header .menu-btn {
            display: none;
        }

        .main-header.scrolled {
            height: 50px;
            background: rgba(0, 0, 0, 0.9);
            color: white;
        }

        .main-header.scrolled .menu-icon__line,
        .main-header.scrolled .menu-icon__line::before,
        .main-header.scrolled .menu-icon__line::after {
            background: white;
        }

        @media screen and (max-width: 767px) {
            .main-header .menu-icon {
                display: block;
            }

            .main-header .menu-icon__line {
                animation: closedMid 0.8s backwards;
                animation-direction: reverse;
            }

            .main-header .menu-icon__line::before {
                animation: closedTop 0.8s backwards;
                animation-direction: reverse;
            }

            .main-header .menu-icon__line::after {
                animation: closedBtm 0.8s backwards;
                animation-direction: reverse;
            }

            .main-header .nav-links {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                padding: 10rem 0;
                width: 100vw;
                height: 100vh;
                font-size: 2rem;
                color: #fff;
                background: #272727;
                transition: opacity .8s .5s, clip-path 1s .5s;
                clip-path: circle(200px at top right);
            }

            .main-header .nav-links .nav-link {
                opacity: 0;
                transform: translateX(100%);
                width: 100%;
                text-align: center;
            }

            .main-header .nav-links .nav-link a {
                display: block;
                padding: 2rem 0;
            }

            .main-header .menu-btn:checked~.nav-links {
                opacity: 1;
                clip-path: circle(100% at center);
            }

            .main-header .menu-btn:checked~.nav-links .nav-link {
                opacity: 1;
                transform: translateX(0);
                transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.085, 0.32, 1.275);
            }

            .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(1) {
                transition-delay: .7s;
            }

            .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(2) {
                transition-delay: .8s;
            }

            .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(3) {
                transition-delay: .9s;
            }

            .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(4) {
                transition-delay: 1s;
            }

            .main-header .menu-btn:checked~.menu-icon {
                border-radius: 50%;
                animation: pulse 1s;
            }

            .main-header .menu-btn:checked~.menu-icon .menu-icon__line {
                background: #fff;
                animation: openMid 0.8s forwards;
            }

            .main-header .menu-btn:checked~.menu-icon .menu-icon__line::before {
                background: white;
                animation: openTop 0.8s forwards;
            }

            .main-header .menu-btn:checked~.menu-icon .menu-icon__line::after {
                background: white;
                animation: openBtm 0.8s forwards;
            }
        }

        @keyframes pulse {
            from {
                box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.6);
                background: rgba(255, 255, 255, 0.6);
            }

            to {
                box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0);
                background: rgba(255, 255, 255, 0);
            }
        }

        @keyframes openTop {
            0% {
                transform: translateY(-5px) rotate(0deg);
            }

            50% {
                transform: translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateY(0px) rotate(90deg);
            }
        }

        @keyframes closedTop {
            0% {
                transform: translateY(-5px) rotate(0deg);
            }

            50% {
                transform: translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateY(0px) rotate(90deg);
            }
        }

        @keyframes openMid {
            50% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(45deg);
            }
        }

        @keyframes closedMid {
            50% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(45deg);
            }
        }

        @keyframes openBtm {
            0% {
                transform: translateY(5px) rotate(0deg);
            }

            50% {
                transform: translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateY(0px) rotate(90deg);
            }
        }

        @keyframes closedBtm {
            0% {
                transform: translateY(5px) rotate(0deg);
            }

            50% {
                transform: translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateY(0px) rotate(90deg);
            }
        }
    </style>
</head>

<body>

    <header class="main-header" style="color: white;background-color: rgba(0, 0, 0, 0.5);">
        <div class="logo">
            <a href="#" style="font-size: 50px;">LA FOTO</a>
        </div>

        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="menu-icon__line"></span>
        </label>

        <ul class="nav-links">
            <li class="nav-link" style="padding-top:20px ;">
                <a href="#" style="font-size: 30px;"> PHOTOGRAPHY</a>
            </li>
            <li class="nav-link" style="padding-top:20px ;">
                <a href="#" style="font-size: 30px;">CAMERA FOR YOU</a>
            </li>
            <li class="nav-link" style="padding-top:20px ;">
                <a href="#" style="font-size: 30px;">GALLERY</a>
            </li>
        </ul>
    </header>

    <div id="scene">
        <a data-depth="0.5" class="img1" href="1.Aperture.html"><img src="../picture/P_1.jpg" alt="img">
            <div class="overlay">
                <div class="text1">
                    Aperture
                </div>
            </div>
        </a>
        <a data-depth="0.6" class="img2" href="2.Speedsutter.html"><img src="../picture/P_2.jpg" alt="img">
            <div class="overlay">
                <div class="text2">
                    Shutter Speed
                </div>
            </div>
        </a>
        <a data-depth="0.7" class="img3" href="3.Iso.html"><img src="../picture/P_3.jpg" alt="img">
            <div class="overlay">
                <div class="text3">
                    ISO
                </div>
            </div>
        </a>
        <a data-depth="0.8" class="img4" href="4.FocalLength.html"><img src="../picture/P_4.jpg" alt="img">
            <div class="overlay">
                <div class="text4">
                    Focal Length
                </div>
            </div>
        </a>
        <a data-depth="0.9" class="img5" href="5.White Balance.html"><img src="../picture/P_5.jpg" alt="img">
            <div class="overlay">
                <div class="text5">
                    White Balance
                </div>
            </div>
        </a>
        <a data-depth="0.8" class="img6" href="6.Compos.html"><img src="../picture/P_6.jpg" alt="img">
            <div class="overlay">
                <div class="text6">
                    Composition & Rule of Third
                </div>
            </div>
        </a>
        <a data-depth="0.7" class="img7" href="7.Automode.html"><img src="../picture/P_7.jpg" alt="img">
            <div class="overlay">
                <div class="text7">
                    Mode Auto
                </div>
            </div>
        </a>
        <a data-depth="0.6" class="img8" href="8.Programmode.html"><img src="../picture/P_8.jpg" alt="img">
            <div class="overlay">
                <div class="text8">
                    Mode Program
                </div>
            </div>
        </a>
        <a data-depth="0.5" class="img9" href="9.PortraitMode.html"><img src="../picture/P_9.jpg" alt="img">
            <div class="overlay">
                <div class="text9">
                    Portrait Mode
                </div>
            </div>
        </a>
        <a data-depth="0.6" class="img10" href="10.Landscapemode.html"><img src="../picture/P_10.jpg" alt="img">
            <div class="overlay">
                <div class="text10">
                    Landscape Mode
                </div>
            </div>
        </a>
        <a data-depth="0.7" class="img11" href="11.Sportmode.html"><img src="../picture/P_11.jpg" alt="img">
            <div class="overlay">
                <div class="text11">
                    Sport Mode
                </div>
            </div>
        </a>
        <a data-depth="0.8" class="img12" href="12.Marcromode.html"><img src="../picture/P_12.jpg" alt="img">
            <div class="overlay">
                <div class="text12">
                    Macro Mode
                </div>
            </div>
        </a>
        <a data-depth="0.9" class="img13" href="13.Nightmode.html"><img src="../picture/P_13.jpg" alt="img">
            <div class="overlay">
                <div class="text13">
                    Night Portrait
                </div>
            </div>
        </a>
        <a data-depth="0.8" class="img14" href="14.ModeA.html"><img src="../picture/P_14.jpg" alt="img">
            <div class="overlay">
                <div class="text14">
                    Mode A
                </div>
            </div>
        </a>
        <a data-depth="0.7" class="img15" href="15.ModeS.html"><img src="../picture/P_15.jpg" alt="img">
            <div class="overlay">
                <div class="text15">
                    Shutter Priority
                </div>
            </div>
        </a>
        <a data-depth="0.6" class="img16" href="16.ModeM.html"><img src="../picture/P_16.jpg" alt="img">
            <div class="overlay">
                <div class="text16">
                    Mode M
                </div>
            </div>
        </a>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
<script src="parallax.js"></script>
<script>
    var scene = document.getElementById('scene');
    var parallaxInstance = new Parallax(scene, {
        relativeInput: true
    });
    parallaxInstance.friction(0.15, 0.075);
</script>
<script>
    const appearOptions = {
        rootMargin: "0px 0px -300px 0px"
    };
    const fader = document.querySelectorAll("#fade-it");
    const appearOnScroll = new IntersectionObserver(function (entries, appearOnScroll) {
        entries.forEach(entry => {
            if (!entry.isIntersecting) { return; } else {
                entry.target.classList.add("appear");
                appearOnScroll.unobserve(entry.target);
            }
        })
    }, appearOptions);

    fader.forEach(fader => {
        appearOnScroll.observe(fader);
    });
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>