<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Sriracha&display=swap');

    .head {
      font-size: 3vw;
      font-family: 'Mitr', sans-serif;
    }

    a {
      color: aliceblue;
      font-family: 'Mitr', sans-serif;
    }


    img {
      width: 100%;
      height: auto;
    }

    @import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Mitr', sans-serif;
    }

    .container {
      width: 80%;
      margin: 2rem auto;
    }

    .container p {
      margin: 1rem 0;
    }

    img {
      width: 100%;
    }

    .carousel-caption {
      text-align: -webkit-auto;
      position: absolute;
      top: 30%;
      width: fit-content;
      height: fit-content;
      padding: 30px;
      background-color: rgba(0, 0, 0, 0.2);
      border-style: solid;
      border-width: 5px;
    }

    /*.hero {
  height: 100vh;
  background: url("https://f1l1-codepens.s3-us-west-2.amazonaws.com/Parallax-image-slivers/sky2.jpg") no-repeat bottom center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10vw;
  color: #fff;
}*/
    .hero h1 {
      position: relative;
      font-size: 4rem;
      text-transform: uppercase;
      text-align: center;
      background: rgba(0, 0, 0, 0.2);
      padding: 2rem;
      border-radius: 20px 0;
    }

    .hero h1::before,
    .hero h1::after {
      content: '';
      position: absolute;
      top: 0;
      height: 100%;
      width: 50%;
    }

    .hero h1::before {
      left: 0;
      border-bottom: 3px solid #0E4407;
    }

    .hero h1::after {
      right: 0;
      border-top: 3px solid #0E4407;
    }

    .main-header {
      position: fixed;
      justify-content: space-between;
      align-items: center;
      height: 65px;
      width: 100vw;
      padding: 0 10vw;
      color: black;
      transition: .4s ease-out;
      background-color: whitesmoke;
    }

    .main-header a {
      text-decoration: none;
      color: inherit;
      text-transform: uppercase;
    }

    .main-header .nav-links {
      display: flex;
      list-style: none;
    }

    /* css manubar */
    .main-header .nav-links .nav-link a {
      margin: 0;
      padding: 1rem .5rem;
      font-size: 30px;
      font-family: 'Mitr', sans-serif;
    }

    /* hover manubar mouse */
    .main-header .nav-links .nav-link a:hover {
      background: whitesmoke;
    }

    .main-header .menu-icon {
      position: relative;
      padding: 26px 10px;
      cursor: pointer;
      z-index: 1;
      display: none;
    }

    .main-header .menu-icon__line {
      display: block;
      position: fixed;
      background-color: black;
      height: 2px;
      width: 20px;
      border-radius: 4px;
      opacity: 1.0;
      filter: alpha(opacity=100);
    }

    .main-header .menu-icon__line::before,
    .main-header .menu-icon__line::after {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      border-radius: 4px;
      background-color: black;
      transition: background .8s ease;
      opacity: 1.0;
      filter: alpha(opacity=100);
    }

    .main-header .menu-icon__line::before {
      transform: translateY(-5px);
    }

    .main-header .menu-icon__line::after {
      transform: translateY(5px);
    }

    .main-header .menu-btn {
      display: none;
    }

    .main-header.scrolled {
      height: 50px;
      color: black;
      background-color: black;
    }

    .main-header.scrolled .menu-icon__line,
    .main-header.scrolled .menu-icon__line::before,
    .main-header.scrolled .menu-icon__line::after {
      background-color: whitesmoke;
    }

    @media screen and (max-width: 767px) {
      .main-header .menu-icon {
        display: block;
      }

      /* hamberger button */
      .main-header .menu-icon__line {
        animation: closedMid 0.8s backwards;
        animation-direction: reverse;
      }

      .main-header .menu-icon__line::before {
        animation: closedTop 0.8s backwards;
        animation-direction: reverse;
      }

      .main-header .menu-icon__line::after {
        animation: closedBtm 0.8s backwards;
        animation-direction: reverse;
      }

      .main-header .nav-links {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 10rem 0;
        width: 100vw;
        height: 100vh;
        font-size: 2rem;
        color: white;
        background: black;
        transition: opacity .8s .5s, clip-path 1s .5s;
        clip-path: circle(200px at top right);
      }

      .main-header .nav-links .nav-link {
        opacity: 0;
        transform: translateX(100%);
        width: 100%;
        text-align: center;
      }

      .main-header .nav-links .nav-link a {
        display: block;
        padding: 2rem 0;
      }

      .main-header .menu-btn:checked~.nav-links {
        opacity: 1;
        clip-path: circle(100% at center);
      }

      .main-header .menu-btn:checked~.nav-links .nav-link {
        opacity: 1;
        transform: translateX(0);
        transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.085, 0.32, 1.275);
      }

      .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(1) {
        transition-delay: .7s;
      }

      .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(2) {
        transition-delay: .8s;
      }

      .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(3) {
        transition-delay: .9s;
      }

      .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(4) {
        transition-delay: 1s;
      }

      .main-header .menu-btn:checked~.menu-icon {
        border-radius: 50%;
        animation: pulse 1s;
      }

      .main-header .menu-btn:checked~.menu-icon .menu-icon__line {
        background: white;
        animation: openMid 0.8s forwards;
      }

      .main-header .menu-btn:checked~.menu-icon .menu-icon__line::before {
        background: white;
        animation: openTop 0.8s forwards;
      }

      .main-header .menu-btn:checked~.menu-icon .menu-icon__line::after {
        background: white;
        animation: openBtm 0.8s forwards;
      }
    }

    @keyframes pulse {
      from {
        box-shadow: 0 0 0 0px black;
        background: black;
      }

      to {
        box-shadow: 0 0 0 1000px black;
        background: black;
      }
    }

    @keyframes openTop {
      0% {
        transform: translateY(-5px) rotate(0deg);
      }

      50% {
        transform: translateY(0px) rotate(0deg);
      }

      100% {
        transform: translateY(0px) rotate(90deg);
      }
    }

    @keyframes closedTop {
      0% {
        transform: translateY(-5px) rotate(0deg);
      }

      50% {
        transform: translateY(0px) rotate(0deg);
      }

      100% {
        transform: translateY(0px) rotate(90deg);
      }
    }

    @keyframes openMid {
      50% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(45deg);
      }
    }

    @keyframes closedMid {
      50% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(45deg);
      }
    }

    @keyframes openBtm {
      0% {
        transform: translateY(5px) rotate(0deg);
      }

      50% {
        transform: translateY(0px) rotate(0deg);
      }

      100% {
        transform: translateY(0px) rotate(90deg);
      }
    }

    @keyframes closedBtm {
      0% {
        transform: translateY(5px) rotate(0deg);
      }

      50% {
        transform: translateY(0px) rotate(0deg);
      }

      100% {
        transform: translateY(0px) rotate(90deg);
      }
    }

    .content {

      float: left;
      width: 100%;
      height: 600px;

    }

    .smallone {
      top: 10%;
      position: relative;
      left: 15%;
      width: 70%;

      font-size: 50px;
    }

    .txt {
      font-family: 'Mitr', sans-serif;

    }


    @media screen and (max-width:600px) {

      .content {
        width: 100%;
      }

      .smallone {
        width: 80%;
        font-size: 25px;
        left: 10%;
      }
    }

    /* .logopic{
  
    width: 20%;
    height: auto;
    margin-top: 5%;
    margin-right:300%;
} */


    @media screen and (max-width:600px) {

      .content {
        width: 100%;
      }

      .smallone {
        width: 80%;
        font-size: 25px;
        left: 10%;
      }
    }

    body {
      background-color: beige;
    }
  </style>
  <title>WEB</title>
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Respsonsive Navbar</title>

  </head>

  <body>

    <!-- <img src="my love.png" alt=""> -->
    <nav class="navbar navbar-expand-lg sticky-top main-header">
      <div class="logo">
        <!-- <a href="#">LOGO</a> -->
        <!-- <img class="logopic" src="https://cdn.pixabay.com/photo/2018/02/26/11/11/camera-3182823_960_720.png" alt=""a href="#"> -->
        <!-- <img src="my love.png" alt=""> -->
      </div>
      <input type="checkbox" class="menu-btn" id="menu-btn">
      <label for="menu-btn" class="menu-icon">
        <span class="menu-icon__line"></span>
      </label>
      <ul class="nav-links">
        <li class="nav-link">
          <div class="dropdown">
            <a href="index.html">หน้าแรก</a>
          </div>
        </li>
        <li class="nav-link">
          <div class="dropdown">
            <a href="gallery.html">Gallery</a>
          </div>
        </li>
        <li class="nav-link">
          <div class="dropdown">
            <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="true">
              พื้นฐานการถ่ายภาพ
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="Aperture2.html">Aperture – รูรับแสง</a>
              <a class="dropdown-item" href="ISO2.html">ISO – ค่าความไวแสง</a>
              <a class="dropdown-item" href="speed2.html">Shutter Speed – ความเร็วชัตเตอร์</a>
              <a class="dropdown-item" href="White-Balance.html">White Balance – ทางยาวโฟกัส</a>
            </div>
          </div>
        </li>
        <li class="nav-link">
          <div class="dropdown">
            <a href="#">Contact</a>
          </div>
        </li>
      </ul>
    </nav>



    <div class="bd-example" style="margin: 0px;">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" style="margin: 0px;">
        <ol class="carousel-indicators">
          <!--  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li> -->
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://hdqwalls.com/wallpapers/camera-lens.jpg" class="d-block w-100 " alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="head">เทคนิคการถ่ายภาพ</h1>

            </div>
          </div>
          <div class="carousel-item">
            <img src="https://cdn.pixabay.com/photo/2019/02/21/12/19/sunset-4011217_960_720.jpg" class="d-block w-100"
              alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="head">Gallery</h1>

            </div>
          </div>
          <div class="carousel-item">
            <img src="https://image.freepik.com/free-photo/border-from-cameras-film-pink-background_23-2147852453.jpg"
              class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="head">การเลือกกล้อง</h1>

            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="content">
      <div class="smallone">
        <p class="txt">
          &nbsp&nbsp&nbsp&nbsp เทคนิคถ่ายภาพเบื้องต้นสำหรับมือใหม่
          นี้ไม่ว่าเราจะเป็นมือใหม่หรือว่าจะเป็นคนที่มีประสบการณ์ถ่ายภาพมาบ้างแล้ว แต่เชื่อว่าทิปส์ทั้ง 10
          อย่างนี้จะช่วยปรับปรุงการถ่ายภาพของเราให้ออกมาดีขึ้นแบบง่าย ๆ กันเลยทีเดียว ซึ่งเป็นพื้นฐานหลาย ๆ
          อย่างที่ทำให้เราเข้าใจเรื่องการถ่ายภาพมากขึ้น</p>
      </div>
    </div>

    <div class="footer">

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
  </body>

  </html>