<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Foto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: black;
        }

        .container-fluid {
            margin-top: 50px;
        }

        .img1 {
            max-width: 100%;
        }

        .img2 {
            max-width: 100%;
            max-height: 100%;
        }

        .img3 {
            max-width: 100%;
            max-height: 100%;
        }
        .img4{
            max-width: 80%;
        }

        div {
            margin: 0;
            padding: 10px;
        }

        .col-lg-7 {
            color: whitesmoke;
        }

        .col-lg-6 {
            color: whitesmoke;
        }

        .col-lg-12 {
            font-size: 25px;
            font-family: 'Mitr', sans-serif;
        }

        .col-sm-12 {
            font-size: 25px;
            font-family: 'Mitr', sans-serif;
            color: whitesmoke;
        }

        p {
            font-size: 25px;
            font-family: 'Mitr', sans-serif;
        }

        #fade-it {
            opacity: 0;
            transition: opacity 1000ms ease-in;
        }

        #fade-it.appear {
            opacity: 1;
        }

        .main-header {
            position: fixed;
            justify-content: space-between;
            align-items: center;
            height: 65px;
            width: 100vw;
            padding: 0 10vw;
            color: black;
            transition: .4s ease-out;
            background-color: whitesmoke;
        }

        .main-header a {
            text-decoration: none;
            color: inherit;
            text-transform: uppercase;
        }

        .main-header .nav-links {
            display: flex;
            list-style: none;
        }

        /* css manubar */
        .main-header .nav-links .nav-link a {
            margin: 0;
            padding: 1rem .5rem;
            font-size: 30px;
            font-family: 'Mitr', sans-serif;
        }

        /* hover manubar mouse */
        .main-header .nav-links .nav-link a:hover {
            background: whitesmoke;
        }

        .main-header .menu-icon {
            position: relative;
            padding: 26px 10px;
            cursor: pointer;
            z-index: 1;
            display: none;
        }

        .main-header .menu-icon__line {
            display: block;
            position: fixed;
            background-color: black;
            height: 2px;
            width: 20px;
            border-radius: 4px;
            opacity: 1.0;
            filter: alpha(opacity=100);
        }

        .main-header .menu-icon__line::before,
        .main-header .menu-icon__line::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 4px;
            background-color: black;
            transition: background .8s ease;
            opacity: 1.0;
            filter: alpha(opacity=100);
        }

        .main-header .menu-icon__line::before {
            transform: translateY(-5px);
        }

        .main-header .menu-icon__line::after {
            transform: translateY(5px);
        }

        .main-header .menu-btn {
            display: none;
        }

        .main-header.scrolled {
            height: 50px;
            color: black;
            background-color: black;
        }

        .main-header.scrolled .menu-icon__line,
        .main-header.scrolled .menu-icon__line::before,
        .main-header.scrolled .menu-icon__line::after {
            background-color: whitesmoke;
        }

        @media screen and (max-width: 767px) {
            .main-header .menu-icon {
                display: block;
            }

            /* hamberger button */
            .main-header .menu-icon__line {
                animation: closedMid 0.8s backwards;
                animation-direction: reverse;
            }

            .main-header .menu-icon__line::before {
                animation: closedTop 0.8s backwards;
                animation-direction: reverse;
            }

            .main-header .menu-icon__line::after {
                animation: closedBtm 0.8s backwards;
                animation-direction: reverse;
            }

            .main-header .nav-links {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                padding: 10rem 0;
                width: 100vw;
                height: 100vh;
                font-size: 2rem;
                color: white;
                background: black;
                transition: opacity .8s .5s, clip-path 1s .5s;
                clip-path: circle(200px at top right);
            }

            .main-header .nav-links .nav-link {
                opacity: 0;
                transform: translateX(100%);
                width: 100%;
                text-align: center;
            }

            .main-header .nav-links .nav-link a {
                display: block;
                padding: 2rem 0;
            }

            .main-header .menu-btn:checked~.nav-links {
                opacity: 1;
                clip-path: circle(100% at center);
            }

            .main-header .menu-btn:checked~.nav-links .nav-link {
                opacity: 1;
                transform: translateX(0);
                transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.085, 0.32, 1.275);
            }

            .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(1) {
                transition-delay: .7s;
            }

            .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(2) {
                transition-delay: .8s;
            }

            .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(3) {
                transition-delay: .9s;
            }

            .main-header .menu-btn:checked~.nav-links .nav-link:nth-of-type(4) {
                transition-delay: 1s;
            }

            .main-header .menu-btn:checked~.menu-icon {
                border-radius: 50%;
                animation: pulse 1s;
            }

            .main-header .menu-btn:checked~.menu-icon .menu-icon__line {
                background: white;
                animation: openMid 0.8s forwards;
            }

            .main-header .menu-btn:checked~.menu-icon .menu-icon__line::before {
                background: white;
                animation: openTop 0.8s forwards;
            }

            .main-header .menu-btn:checked~.menu-icon .menu-icon__line::after {
                background: white;
                animation: openBtm 0.8s forwards;
            }
        }

        @keyframes pulse {
            from {
                box-shadow: 0 0 0 0px black;
                background: black;
            }

            to {
                box-shadow: 0 0 0 1000px black;
                background: black;
            }
        }

        @keyframes openTop {
            0% {
                transform: translateY(-5px) rotate(0deg);
            }

            50% {
                transform: translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateY(0px) rotate(90deg);
            }
        }

        @keyframes closedTop {
            0% {
                transform: translateY(-5px) rotate(0deg);
            }

            50% {
                transform: translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateY(0px) rotate(90deg);
            }
        }

        @keyframes openMid {
            50% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(45deg);
            }
        }

        @keyframes closedMid {
            50% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(45deg);
            }
        }

        @keyframes openBtm {
            0% {
                transform: translateY(5px) rotate(0deg);
            }

            50% {
                transform: translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateY(0px) rotate(90deg);
            }
        }

        @keyframes closedBtm {
            0% {
                transform: translateY(5px) rotate(0deg);
            }

            50% {
                transform: translateY(0px) rotate(0deg);
            }

            100% {
                transform: translateY(0px) rotate(90deg);
            }
        }

        .content {

            float: left;
            width: 100%;
            height: 600px;

        }

        .smallone {
            top: 10%;
            position: relative;
            left: 15%;
            width: 70%;

            font-size: 50px;
        }

        .txt {
            font-family: 'Mitr', sans-serif;

        }


        @media screen and (max-width:600px) {

            .content {
                width: 100%;
            }

            .smallone {
                width: 80%;
                font-size: 25px;
                left: 10%;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg sticky-top main-header">
        <div class="logo">
            <!-- <a href="#">LOGO</a> -->
            <!-- <img class="logopic" src="https://cdn.pixabay.com/photo/2018/02/26/11/11/camera-3182823_960_720.png" alt=""a href="#"> -->
            <!-- <img src="my love.png" alt=""> -->
        </div>
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="menu-icon__line"></span>
        </label>
        <ul class="nav-links">
            <li class="nav-link">
                <div class="dropdown">
                    <a href="project.html">หน้าแรก</a>
                </div>
            </li>
            <li class="nav-link">
                <div class="dropdown">
                    <a href="#">Plants</a>
                </div>
            </li>
            <li class="nav-link">
                <div class="dropdown">
                    <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      พื้นฐานการถ่ายภาพ
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="Aperture2.html">Aperture – รูรับแสง</a>
                      <a class="dropdown-item" href="ISO2.html">ISO – ค่าความไวแสง</a>
                      <a class="dropdown-item" href="speed2.html">Shutter Speed – ความเร็วชัตเตอร์</a>
                      <a class="dropdown-item" href="White-Balance.html">White Balance – ทางยาวโฟกัส</a>
                    </div>
                  </div>
                </div>
            </li>
            <li class="nav-link">
                <div class="dropdown">
                    <a href="#">Contact</a>
                </div>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div id="fade-it" class="row">
            <div class="col-lg-5 col-sm-12">
                <img class="img1"
                    src="https://www.photoschoolthailand.com/wp-content/uploads/2019/06/camerasetting_4-3.jpg"
                    alt="image">
            </div>
            <div class="col-lg-7 col-sm-12">
                <h1>ISO – ค่าความไวแสง</h1>
                <br>
                <div class="row">
                    <div class="col-lg-12" class="content">
                        “ISO” ใน “ความไวแสง ISO” ย่อมาจาก "International Organisation for Standardisation" ซึ่งหมายถึง
                        องค์กรที่กำหนดมาตรฐานสากล“ความไวแสง ISO” เป็นศัพท์ด้านการถ่ายภาพที่ใช้กันอย่างกว้างขวาง
                        ในกล้องฟิล์ม<br><br>
                        ความไวแสง ISO จะใช้ในการกำหนดความไวต่อแสงของฟิล์มถ่ายภาพ
                        ในการถ่ายภาพดิจิตอล ความไวแสง ISO จะใช้ในการกำหนดความไวต่อแสงของเซนเซอร์ CMOS<br><br>
                        ความไวแสง ISO ที่เพิ่มสูงขึ้นบ่งบอกถึงความไวต่อแสงที่สูงขึ้น
                        ซึ่งเป็นประโยชน์เมื่อคุณถ่ายภาพในสภาพแสงน้อย
                        เนื่องจากช่วยให้ถ่ายสภาพแวดล้อมรอบๆ ตัวแบบได้โดยไม่ต้องใช้แฟลช
                    </div>
                </div>
            </div>
        </div>


        <div id="fade-it" class="row">
            <div class="col-lg-6 col-sm-12">
                <h1>ISO – ค่าความไวแสง</h1><br>
                <div class="row">
                    <div class="col-lg-12" class="content">
                        เพิ่มความไวแสง ISO เพื่อใช้ความเร็วชัตเตอร์ที่เร็วขึ้นในสถานที่ที่มีแสงสลัว<br><br>
                        การเพิ่มความไวแสง ISO ช่วยให้แสงเข้าสู่เซนเซอร์ภาพได้มากขึ้น
                        และเอื้อให้คุณสร้างสรรค์ภาพได้คมชัดยิ่งขึ้นในสถานที่ที่สว่างนั้น
                        <br><br>ความไวแสง ISO
                        สูงเป็นการเปิดให้เซนเซอร์ภาพรับเอาปริมาณแสงได้มากในเวลาอันสั้น
                        ทำให้คุณใช้งานชัตเตอร์ความเร็วสูงกว่าเมื่อตั้งค่าความไวแสง ISO ต่ำ
                    </div>
                </div>
                <br>
            </div>
            <div class="col-lg-6 col-sm-12">
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <img class="img2"
                            src="https://d25tv1xepz39hi.cloudfront.net/2018-03-12/files/shutter-speed-sample-image1758-4.jpg"
                            alt="image">
                        <p>ISO 200, 1/50 วินาที</p>
                    </div>
                    <div class="col-lg-6">
                        <img class="img2"
                            src="https://d25tv1xepz39hi.cloudfront.net/2018-03-12/files/shutter-speed-sample-image1758-5.jpg"
                            alt="image">
                        <p>ISO 800, 1/200 วินาที</p>
                    </div>
                </div>
            </div>
        </div>


        <div id="fade-it" class="row">
            <div class="col-lg-7 col-sm-12">
                <div class="row">
                    <div class="col-lg-6">
                        <img class="img4"
                            src="https://d25tv1xepz39hi.cloudfront.net/2018-03-12/files/effect-of-noise-on-iso-speed_1758-7.jpg"
                            alt="image">
                        <p>ISO 100</p>
                    </div>
                    <div class="col-lg-6">
                        <img class="img4"
                            src="https://d25tv1xepz39hi.cloudfront.net/2018-03-12/files/effect-of-noise-on-iso-speed_1758-8.jpg"
                            alt="image">
                        <p>ISO 400</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <img class="img4"
                            src="https://d25tv1xepz39hi.cloudfront.net/2018-03-12/files/effect-of-noise-on-iso-speed_1758-9.jpg"
                            alt="image">
                        <p>ISO 1600</p>
                    </div>
                    <div class="col-lg-6">
                        <img class="img4"
                            src="https://d25tv1xepz39hi.cloudfront.net/2018-03-12/files/effect-of-noise-on-iso-speed_1758-10.jpg"
                            alt="image">
                        <p>ISO 25600</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-sm-12">
                <h1>ISO – ค่าความไวแสง</h1><br>
                <div class="row">
                    <div class="row">
                        <div class="col-lg-12" class="content">
                            จุดรบกวนและความไวแสง ISO
                            จุดรบกวน (Noise) หมายถึง จุดที่ปรากฏบนภาพเมื่อถ่ายด้วยความไวแสง ISO สูง<br><br>
                            ในการเพิ่มระดับความไวแสง ISO นั้นจำเป็นต้องขยายสัญญาณไฟฟ้า
                            สัญญาณรบกวนจะเกิดขึ้นระหว่างกระบวนการนี้
                            <br><br>จุดรบกวนเป็นลักษณะเฉพาะที่เกิดขึ้นในกล้องดิจิตอล
                            โดยระดับของจุดรบกวนที่ยอมรับได้นั้นจะแตกต่างกันไปตามแต่ละบุคคล</div>
                    </div>
                </div>
                <br>
            </div>
        </div>


        <div id="fade-it" class="row">
            <div class="col-lg-7 col-sm-12">
                <h1>ISO – ค่าความไวแสง</h1><br>
                <div class="row">
                    <div class="col-lg-12" class="content">ภาพที่ถ่ายโดยใช้ความไวแสง ISO สูงมีแนวโน้มเกิดจุดรบกวนมากขึ้น<br><br>
                        สำหรับกล้องในซีรีย์ EOS มีการนำเทคโนโลยีสำคัญๆ มาใช้ลดจุดรบกวนเมื่อใช้ความไวแสง ISO สูงให้มากที่สุดเท่าที่จะทำได้เซนเซอร์ภาพ<br><br>
                        CMOS สามารถลดจุดรบกวนได้อย่างมีประสิทธิภาพขณะเดียวกัน
                        ระบบประมวลผลภาพ DIGIC จะช่วยขจัดจุดรบกวนที่บันทึกไว้ในข้อมูลจากเซนเซอร์<br><br> 
                        อาทิ กล้องที่มาพร้อมกับ
                        DIGIC 7 จะไม่มีจุดรบกวนปรากฏให้เห็นเมื่อใช้ความไวแสงสูงถึง ISO 6400 กระทั่งภาพที่ถ่ายด้วย ISO
                        25600 ยังสามารถนำมาพิมพ์ภาพขนาด 3R ได้
                    </div>
                </div>
                <br>
            </div>
            <div class="col-lg-5 col-sm-12">
                <img class="img3" src="https://miro.medium.com/max/7500/1*l1LatI_K9xEOxfCOz3MeSw.jpeg"
                    alt="image">
            </div>
        </div>


    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script>
    const appearOptions = {
        rootMargin: "0px 0px -250px 0px"
    };
    const fader = document.querySelectorAll("#fade-it");
    const appearOnScroll = new IntersectionObserver(function (entries, appearOnScroll) {
        entries.forEach(entry => {
            if (!entry.isIntersecting) { return; } else {
                entry.target.classList.add("appear");
                appearOnScroll.unobserve(entry.target);
            }
        })
    }, appearOptions);

    fader.forEach(fader => {
        appearOnScroll.observe(fader);
    });
</script>

</html>