<html lang="en">
        <head>
                <!-- Required meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
                <!-- Bootstrap CSS -->
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            
                <title>Hello, world!</title>
                <style>
                    img{
                        width: 25%;
                    }
                    .card1,.card2,.card3,.card4,.card5,.card6{
                        width: 100%;
                        float: left;
                        margin: 15px;
                       
                      background-color: rgba(0,0,0,0.5);
                        
                      }
                        
                      #f1na {
    margin-top: 10%!important;
}
                    
                    .card1:hover,.card2:hover,.card3:hover,.card4:hover,.card5:hover,.card6:hover{
                     
 
 
  z-index: -1;
 
  
 
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,1);
  transition: opacity 1s ;
}

            
        
                    body{
                        background-image: url("piccamera/backg.jpg");
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-attachment: fixed;
                    }
                    .text{
                  
                      font-size: 20px;
                      color: white;
                    }
                    .card-footer{
                      background-color:#daa37f ;
                    }
                    .card{
                      border: 10px bold white;
                      
                    }
                    .card-text{
                      color: white;
                    }
                    h1{
                      color: white;
                    }
                    .col-lg-3{
                      margin: 10px;
                    }
                    .head{
                      width: 100%;
                    }
                    @import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

#footer-main {
  background-color: rgba(0,0,0,0.5);
  border: solid 1px #333;
  padding: 3s     xc 0px;
  padding: 30px;
}

.footer-ap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 100%;
  padding-left: 0px;
}

@media (max-width: 1024px) {
  .footer-ap {
    padding-left: 20px;
  }
}


/* --------------------------
---------- styles ----------- 
---------------------------*/

section.footer {
  background-color: rgb(218, 163, 127);
  padding: 10px;
}

.carousel-caption {
    text-align: -webkit-auto;
    position: absolute;
    top: 30%;
    width: fit-content;
    height: fit-content;
   padding: 30px; 
     background-color: rgba(0,0,0,0.2); 
    border-style: solid; 
    border-width: 10px;
}

/*.hero {
  height: 100vh;
  background: url("https://f1l1-codepens.s3-us-west-2.amazonaws.com/Parallax-image-slivers/sky2.jpg") no-repeat bottom center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10vw;
  color: #fff;
}*/
.hero h1 {
  position: relative;
  font-size: 4rem;
  text-transform: uppercase;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
  padding: 2rem;
  border-radius: 20px 0;
}
.hero h1::before, .hero h1::after {
  content: '';
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
}
.hero h1::before {
  left: 0;
  border-bottom: 3px solid #0E4407;
}
.hero h1::after {
  right: 0;
  border-top: 3px solid #0E4407;
}

.main-header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  width: 100vw;
  padding: 0 10vw;
  color: black;
  z-index: 1;
  transition: .4s ease-out;
}
.main-header a {
  text-decoration: none;
  color: inherit;
  text-transform: uppercase;
}
.main-header .nav-links {
  display: flex;
  list-style: none;
}
.main-header .nav-links .nav-link a {
  margin: .2rem;
  padding: 1rem .5rem;
}
.main-header .nav-links .nav-link a:hover {
  background: rgba(255, 255, 255, 0.2);
}
.main-header .menu-icon {
  position: relative;
  padding: 26px 10px;
  cursor: pointer;
  z-index: 1;
  display: none;
}
.main-header .menu-icon__line {
  display: block;
  position: relative;
  background: #000;
  height: 2px;
  width: 20px;
  border-radius: 4px;
}
.main-header .menu-icon__line::before, .main-header .menu-icon__line::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  background: #000;
  transition: background .8s ease;
}
.main-header .menu-icon__line::before {
  transform: translateY(-5px);
}
.main-header .menu-icon__line::after {
  transform: translateY(5px);
}
.main-header .menu-btn {
  display: none;
}
.main-header.scrolled {
  height: 50px;
  background: rgba(0, 0, 0, 0.9);
  color: white;
}
.main-header.scrolled .menu-icon__line, .main-header.scrolled .menu-icon__line::before, .main-header.scrolled .menu-icon__line::after {
  background: white;
}

@media screen and (max-width: 767px) {
  .main-header .menu-icon {
    display: block;
  }
  .main-header .menu-icon__line {
    animation: closedMid 0.8s backwards;
    animation-direction: reverse;
  }
  .main-header .menu-icon__line::before {
    animation: closedTop 0.8s backwards;
    animation-direction: reverse;
  }
  .main-header .menu-icon__line::after {
    animation: closedBtm 0.8s backwards;
    animation-direction: reverse;
  }
  .main-header .nav-links {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10rem 0;
    width: 100vw;
    height: 100vh;
    font-size: 2rem;
    color: #fff;
    background: #272727;
    transition: opacity .8s .5s, clip-path 1s .5s;
    clip-path: circle(200px at top right);
  }
  .main-header .nav-links .nav-link {
    opacity: 0;
    transform: translateX(100%);
    width: 100%;
    text-align: center;
  }
  .main-header .nav-links .nav-link a {
    display: block;
    padding: 2rem 0;
  }
  .main-header .menu-btn:checked ~ .nav-links {
    opacity: 1;
    clip-path: circle(100% at center);
  }
  .main-header .menu-btn:checked ~ .nav-links .nav-link {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.4s ease-in-out, transform 0.6s cubic-bezier(0.175, 0.085, 0.32, 1.275);
  }
  .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(1) {
    transition-delay: .7s;
  }
  .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(2) {
    transition-delay: .8s;
  }
  .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(3) {
    transition-delay: .9s;
  }
  .main-header .menu-btn:checked ~ .nav-links .nav-link:nth-of-type(4) {
    transition-delay: 1s;
  }
  .main-header .menu-btn:checked ~ .menu-icon {
    border-radius: 50%;
    animation: pulse 1s;
  }
  .main-header .menu-btn:checked ~ .menu-icon .menu-icon__line {
    background: #fff;
    animation: openMid 0.8s forwards;
  }
  .main-header .menu-btn:checked ~ .menu-icon .menu-icon__line::before {
    background: white;
    animation: openTop 0.8s forwards;
  }
  .main-header .menu-btn:checked ~ .menu-icon .menu-icon__line::after {
    background: white;
    animation: openBtm 0.8s forwards;
  }
}
@keyframes pulse {
  from {
    box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.6);
  }
  to {
    box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0);
    background: rgba(255, 255, 255, 0);
  }
}
@keyframes openTop {
  0% {
    transform: translateY(-5px) rotate(0deg);
  }
  50% {
    transform: translateY(0px) rotate(0deg);
  }
  100% {
    transform: translateY(0px) rotate(90deg);
  }
}
@keyframes closedTop {
  0% {
    transform: translateY(-5px) rotate(0deg);
  }
  50% {
    transform: translateY(0px) rotate(0deg);
  }
  100% {
    transform: translateY(0px) rotate(90deg);
  }
}
@keyframes openMid {
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}
@keyframes closedMid {
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}
@keyframes openBtm {
  0% {
    transform: translateY(5px) rotate(0deg);
  }
  50% {
    transform: translateY(0px) rotate(0deg);
  }
  100% {
    transform: translateY(0px) rotate(90deg);
  }
}
@keyframes closedBtm {
  0% {
    transform: translateY(5px) rotate(0deg);
  }
  50% {
    transform: translateY(0px) rotate(0deg);
  }
  100% {
    transform: translateY(0px) rotate(90deg);
  }
}

              </style>
              </head>
<body>

    <header class="main-header" style="color: white;background-color: rgba(0, 0, 0, 0.5);">
        <div class="logo">
          <a href="index.html" style="font-size: 50px;">LA FOTO</a>
        </div>
    
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
          <span class="menu-icon__line"></span>
        </label>
    
        <ul class="nav-links">
          <li class="nav-link" style="padding-top:20px ;">
            <a href="HomePageContent.html" style="font-size: 30px;"> PHOTOGRAPHY</a>
          </li>
          <li class="nav-link" style="padding-top:20px ;">
            <a href="selectcam.html" style="font-size: 30px;">CAMERA</a>
          </li>
          <li class="nav-link" style="padding-top:20px ;">
            <a href="ninepic.html" style="font-size: 30px;">GALLERY</a>
          </li>
          
        </ul>
      </header>



   <div class="container">
      
       <div class="row justify-content-md-center" id="firstone">
            
            <div class="col-lg-3" id="f1na">
                  <div class="card1" onclick="location.href='1.html'">
        
                            <img src="piccamera/rollei35.png" class="card-img-top" >
                            <div class="card-body">
                                    <h1 class="card-title"> Rollei 35 SE</h1>
                                    <p class="card-text"> กล้องฟิล์ม Compact สัญชาติเยอรมัน ถูกออกแบบให้อยู่ในฟอร์ตแมต 135 ออกแบบโดย Heinz Waaske</p>
                            </div>
                            <div class="card-footer">
                                    <small class="text">ราคา : 11,500 บาท</small>
                            </div>
                    </div>
            </div>
    
            <div class="col-lg-3" id="f1na">
                        <div class="card2" onclick="location.href='2.html'">
        
        <img src="piccamera/olympus35.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h1 class="card-title" >Olympus 35SP</h1>
          <p class="card-text">รุ่นนี้ใช้เลนส์ Zuiko 42mm ที่มี F Stop กว้างถึง f1.7 ตัวกล้องมีระบบชดเชยแสงเวลาถ่ายที่มืดๆ<br></p>
        </div>
        <div class="card-footer" style="background-color: #daa37f;font-size: 20px;">
          <small class="text">ราคา : 8,750 บาท</small>
        </div>
      </div>
    </div>
    
            <div class="col-lg-3 " id="f1na">
            <div class="card3" onclick="location.href='3.html'">
        
        <img src="piccamera/Minolta.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h1 class="card-title"  style="font-size: 32px;">Minolta <br>Hi-Matic 7 Sii</h1>
          <p class="card-text">กเป็นกล้องแมนนวล ที่มีฟังก์ชั่นครบ ใช้ง่าย ซึ่งตัวเลนส์ที่ติดมากับกล้องเป็นเลนส์ไวต่อแสง</p>
        </div>
        <div class="card-footer">
          <small class="text">ราคา : 7,490 บาท</small>
        </div>
      </div>
    </div>
          </div>
          <div class="row justify-content-md-center">
                <div class="col-lg-3">
                <div class="card4" onclick="location.href='4.html'">
            
            <img src="piccamera/CannonAe.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h1 class="card-title"> Canon AE-1 Program</h1>
              <p class="card-text">เป็นกล้องกลไกบวกชัตเตอร์ไฟฟ้า ถ้าถ่านหมดก็จะกดชัตเตอร์ไม่ได้ กล้องรุ่นนี้ใช้เลนส์เม้าท์ FD ทำให้เลนส์ราคาค่อนข้างถูก</p>
            </div>
            <div class="card-footer">
              <small class="text">ราคา : 6,390 บาท
                </small>
            </div>
          </div>
        </div>
        
                <div class="col-lg-3">
                <div class="card5" onclick="location.href='5.html'">
            
            <img src="piccamera/PentaxMx.png" class="card-img-top"  alt="...">
            <div class="card-body">
              <h1 class="card-title"> Pentax MX</h1>
              <p class="card-text">พร้อมกับ ME ในยุคนั้น ซึ่งตอนนั้นเทรนด์กล้องเล็ก ๆ กำลังมาแรงเลยค่ะ ตัวกล้องสามารถคอนโทรลสปีดชัตเตอร์และรูรับแสงได้เอง และกล้องใช้แบต 1.5V LR44 <br><br></p>
            </div>
            <div class="card-footer">
              <small class="text">ราคา : : 5,890 บาท</small>
            </div>
          </div>
        </div>
        
                <div class="col-lg-3  ">
                <div class="card6" onclick="location.href='6.html'">
            
            <img src="piccamera/NikonFG.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h1 class="card-title">Nikon FG</h1>
              <p class="card-text"> เป็นกล้องฟิล์มรุ่นเล็กที่เพียบพร้อมด้วยฟังก์ชั่นของกล้องฟิล์มรุ่นใหญ่ กล้องฟิล์มรุ่นนี้ถูกออกแบบมาเป็น Generation แทนที่ Nikon EM ซึ่งเป็นกล้องฟิล์มในระบบผู้ใช้ทั่วไป</p>
            </div>
            <div class="card-footer">
              <small class="text">ราคา : 5590 บาท</small>
            </div>
          </div>
        </div>
              </div>
              <div class="row justify-content-md-center">
                  <div class="col-lg-3">
                  <div class="card4" onclick="location.href='7.html'">
              
              <img src="piccamera/LC-ALomo.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h1 class="card-title">LC-A Lomo</h1>
                <p class="card-text">นิยมในหมู่วัยรุ่นกันเลยดีกว่า ตัวกล้องมีปุ่มฟังก์ชั่นต่าง ๆ ที่ใช้งานง่าย ไม่ซับซ้อนด้วย Concept Point and Shoot ทำให้เราไม่ต้องคิดอะไรเลยนอกจากเลือกมุมถ่าย <br><br><br></p>
              </div>
              <div class="card-footer">
                <small class="text">ราคา : 3,990 บาท</small>
              </div>
            </div>
          </div>
          
                  <div class="col-lg-3">
                  <div class="card5" onclick="location.href='8.html'">
              
              <img src="piccamera/PanasonicLumix.png" class="card-img-top"  alt="...">
              <div class="card-body">
                <h1 class="card-title">Panasonic Lumix GF10</h1>
                <p class="card-text">หมาะสำหรับมือใหม่ หน้าจอพับได้ เอาใจคนรัก Selfie ด้วยฟังก์ชัน 4K Wide Selfie กล้อง Mirrorless ดีไซน์สวยสุดคลาสสิค น้ำหนักเบา<br><br></p>
              </div>
              <div class="card-footer">
                <small class="text">ราคา : 19,990 บาท</small>
              </div>
            </div>
          </div>
          
                  <div class="col-lg-3  ">
                  <div class="card6" onclick="location.href='9.html'">
              
              <img src="piccamera/NikonZ7.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h1 class="card-title">Nikon Z7 Mirrorless</h1>
                <p class="card-text">สำหรับโปร ความละเอียดภาพสูงถึง 45.7 MP พร้อม EVF ที่สมบูรณ์แบบ กล้องที่ถือว่าเป็นหนึ่งในผลิตภัณฑ์ที่สำคัญในการเปิดตัวประวัติศาสตร์หน้าใหม่ของแบรนด์ Nikon </p>
              </div>
              <div class="card-footer">
                <small class="text">ราคา : 119,900 บาท</small>
              </div>
            </div>
          </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col-lg-3">
                    <div class="card4" onclick="location.href='10.html'">
                
                <img src="piccamera/PanasonicDC.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h1 class="card-title"  style="font-size: 32px;">Panasonic Lumix DC-GH5S </h1>
                  <p class="card-text"> เก่งงานวิดีโอภาคสนาม ด้วยภาพระดับ Cinema 4K ถ่ายภาพต่อเนื่องสูงสุด 60 FPS ถ้าเน้นการถ่ายวิดีโอ, Vlog, ทนทานทุกสภาพแวดล้อม<br><br></p>
                </div>
                <div class="card-footer">
                  <small class="text">ราคา : 54,900 บาท</small>
                </div>
              </div>
            </div>
            
                    <div class="col-lg-3">
                    <div class="card5" onclick="location.href='11.html'">
                
                <img src="piccamera/FujiT3.png" class="card-img-top"  alt="...">
                <div class="card-body">
                  <h1 class="card-title">Fujifilm <br>X-T3</h1>
                  <p class="card-text">กล้องสวย ๆ ตอบสนองทุกการทำงานได้รวดเร็ว ขจัดปัญหา Noise ด้วยเซนเซอร์แบบใหม่ เป็นกล้องตัวล่าสุดในตระกูล X-T ของ Fuji ที่อัพเกรดหลาย ๆ ฟังก์ชันให้ดีขึ้น</p>
                </div>
                <div class="card-footer">
                  <small class="text">ราคา : 37,900 บาท</small>
                </div>
              </div>
            </div>
            
                    <div class="col-lg-3  ">
                    <div class="card6" onclick="location.href='12.html'">
                
                <img src="piccamera/sonya6000.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h1 class="card-title">Sony α6000</h1>
                  <p class="card-text">กล้องยอดนิยมที่พกพาง่าย จับภาพได้รวดเร็ว ในราคาที่มือใหม่พอรับได้ กล้อง Mirrorless จากผู้ผลิตชื่อดัง Sony มาพร้อมเซ็นเซอร์ขนาดใหญ่ APS-C ความละเอียดที่ 24.3 ล้านพิกเซล<br><br><br></p>
                </div>
                <div class="card-footer">
                  <small class="text">ราคา : 12,000 บาท</small>
                </div>
              </div>
            </div>
                  </div>
                  <div class="row justify-content-md-center">
                      <div class="col-lg-3">
                      <div class="card4" onclick="location.href='13.html'">
                  
                  <img src="piccamera/CanonEOS.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h1 class="card-title">Canon EOS RP</h1>
                    <p class="card-text">ล้อง Full-Frame ที่เล็กและเบาที่สุดแห่งยุค ราคาคุ้มค่า พร้อมหน้าจอ Free-Angle ราคาประหยัดเพื่อดึงความสนใจจากผู้ใช้ระดับ Beginner ที่เน้นทั้งถ่ายภาพนิ่งและวิดีโอ<br><br>
                    </p>
                  </div>
                  <div class="card-footer">
                    <small class="text">ราคา : 30,900 บาท</small>
                  </div>
                </div>
              </div>
              
                      <div class="col-lg-3">
                      <div class="card5" onclick="location.href='14.html'">
                  
                  <img src="piccamera/FujiXT30.png" class="card-img-top"  alt="...">
                  <div class="card-body">
                    <h1 class="card-title">Fujifilm <br>X-T30</h1>
                    <p class="card-text"> รูปลักษณ์ย้อนยุค น้ำหนักเบา พกพาง่ายกว่าเดิม พร้อมความเร็วชัตเตอร์ที่หลากหลาย กล้องคุณภาพตระกูล Fujifilm ที่อัพเกรดขึ้นมาจากรุ่นยอดนิยม X-T20<br></p>
                  </div>
                  <div class="card-footer">
                    <small class="text">ราคา : 34,990 บาท</small>
                  </div>
                </div>
              </div>
              
                      <div class="col-lg-3  ">
                      <div class="card6" onclick="location.href='15.html'">
                  
                  <img src="piccamera/OlypusOM.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h1 class="card-title"  style="font-size: 32px;">Olympus <br>OM-D E-M10 <br>Mark III</h1>
                    <p class="card-text">ฟังก์ชันครบจบในตัวเดียว มือใหม่น่าลองใช้ ไม่พลาดจังหวะสำคัญด้วย Super Fast AF กล้องดีไซน์สวยงามคุณภาพคับตัวจากตระกูล Olympus ตัวนี้มาพร้อมเซนเซอร์ Micro Four Thirds</p>
                  </div>
                  <div class="card-footer">
                    <small class="text">ราคา : 29,990 บาท</small>
                  </div>
                </div>
              </div>
                    </div>
                  </div>
                    
                  
                  
         

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>